docs/src/examples/starter.pug
extends ../_layout/_example-layout.pug

block variables
  - var slug = 'starter'
  - var parent = 'examples'
  - var title = 'Starter Page Example -  ridestyler.ui CSS Framework'
  - var description = 'ridestyler.ui CSS Framework is a lightweight, responsive and modern CSS framework for faster and extensible development. ridestyler.ui provides basic styles for typography and elements, flexbox based responsive layout system, pure CSS components and utilities with best practice coding and consistent design language.'

block content
  .section.bg-gray
    H1 Starter Page Example
  .section.section-ads.bg-gray
    include ../_layout/_ad-c.pug

  footer.section.section-footer
    #copyright.docs-footer.container.grid-lg
      p
        a(href='getting-started.html' target='_blank') Documents
        |  路 
        a(href='https://github.com/picturepan2/ridestyler.ui' target='_blank') GitHub
        |  路 
        a(href='https://twitter.com/ridestyler.uicss' target='_blank') Twitter
        |  路 
        a(href='https://www.paypal.me/picturepan2' target='_blank') PayPal Donate
        |  路 Version 
        span.version

docs/examples/starter.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Starter Page Example -  ridestyler.ui CSS Framework</title>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="ridestyler.ui CSS Framework is a lightweight, responsive and modern CSS framework for faster and extensible development. ridestyler.ui provides basic styles for typography and elements, flexbox based responsive layout system, pure CSS components and utilities with best practice coding and consistent design language.">
    <link rel="shortcut icon" href="../img/favicons/favicon.ico">
    <link rel="icon" href="../img/favicons/favicon.png">
    <link rel="stylesheet" href="../dist/ridestyler.ui.min.css">
    <link rel="stylesheet" href="../dist/ridestyler.ui-icons.min.css">
    <link rel="stylesheet" href="../dist/ridestyler.ui-exp.min.css">
    <link rel="stylesheet" href="../dist/docs.min.css">
  </head>
  <body>
    <div class="section bg-gray">
      <H1>Starter Page Example</H1>
    </div>
    <div class="section section-ads bg-gray"></div>
    <footer class="section section-footer">
      <div class="docs-footer container grid-lg" id="copyright">
        <p><a href="getting-started.html" target="_blank">Documents</a> 路 <a href="https://github.com/picturepan2/ridestyler.ui" target="_blank">GitHub</a> 路 <a href="https://twitter.com/ridestyler.uicss" target="_blank">Twitter</a> 路 <a href="https://www.paypal.me/picturepan2" target="_blank">PayPal Donate</a> 路 Version <span class="version"></span></p>
      </div>
    </footer>
  </body>
</html>
