docs/getting-started.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Getting started - ridestyler.ui CSS Framework</title>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="ridestyler.ui CSS Framework is a lightweight, responsive and modern CSS framework for faster and extensible development. ridestyler.ui provides basic styles for typography and elements, flexbox based responsive layout system, pure CSS components and utilities with best practice coding and consistent design language.">
    <meta name="author" content="Byron Carasco">
    <meta property="og:url" content="https://burkson.github.io/ridestyler.ui/getting-started.html">
    <meta property="og:title" content="Getting started - ridestyler.ui CSS Framework">
    <meta property="og:description" content="ridestyler.ui CSS Framework is a lightweight, responsive and modern CSS framework for faster and extensible development. ridestyler.ui provides basic styles for typography and elements, flexbox based responsive layout system, pure CSS components and utilities with best practice coding and consistent design language.">
    <link rel="shortcut icon" href="img/favicons/favicon.ico">
    <link rel="icon" href="img/favicons/favicon.png">
    <link rel="stylesheet" href="dist/rsui.min.css">
    <link rel="stylesheet" href="dist/docs.min.css">
    <link rel="canonical" href="https://burkson.github.io/ridestyler.ui/getting-started.html">
  </head>
  <body>
    <div class="docs-container off-canvas off-canvas-sidebar-show">
      <div class="docs-navbar"><a class="off-canvas-toggle btn btn-link btn-action" href="#sidebar"><i class="icon icon-bars"></i></a>
        <div class="btns d-flex"><a class="btn btn-primary ml-1" href="https://github.com/Burkson/ridestyler.ui" target="_blank">GitHub</a></div>
      </div>
      <div class="docs-sidebar off-canvas-sidebar" id="sidebar">
        <div class="docs-brand"><a class="docs-logo" href="index.html">
            <div class="ridestyler-logo-icon"></div>
            <h2>ridestyler.ui</h2><small class="label label-secondary text-bold">DOCS</small></a>
        </div>
        <div class="docs-nav">
          <div class="accordion-container">
            <div class="accordion">
              <input id="accordion-getting-started" type="checkbox" name="docs-accordion-checkbox" hidden="" checked="checked"/>
              <label class="accordion-header c-hand" for="accordion-getting-started">Getting started</label>
              <div class="accordion-body">
                <ul class="menu menu-nav">
                  <li class="menu-item"><a href="getting-started/installation.html">Installation</a>
                  </li>
                  <li class="menu-item"><a href="getting-started/custom.html">Custom version</a>
                  </li>
                  <li class="menu-item"><a href="getting-started/browsers.html">Browser support</a>
                  </li>
                  <li class="menu-item"><a href="getting-started/whatsnew.html">What's new</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="accordion">
              <input id="accordion-elements" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
              <label class="accordion-header c-hand" for="accordion-elements">Elements</label>
              <div class="accordion-body">
                <ul class="menu menu-nav">
                  <li class="menu-item"><a href="elements/typography.html">Typography</a>
                  </li>
                  <li class="menu-item"><a href="elements/headers.html">Headers</a>
                  </li>
                  <li class="menu-item"><a href="elements/tables.html">Tables</a>
                  </li>
                  <li class="menu-item"><a href="elements/buttons.html">Buttons</a>
                  </li>
                  <li class="menu-item"><a href="elements/forms.html">Forms</a>
                  </li>
                  <li class="menu-item"><a href="elements/icons.html">Icons</a>
                  </li>
                  <li class="menu-item"><a href="elements/labels.html">Labels</a>
                  </li>
                  <li class="menu-item"><a href="elements/code.html">Code</a>
                  </li>
                  <li class="menu-item"><a href="elements/media.html">Media</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="accordion">
              <input id="accordion-layout" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
              <label class="accordion-header c-hand" for="accordion-layout">Layout</label>
              <div class="accordion-body">
                <ul class="menu menu-nav">
                  <li class="menu-item"><a href="layout/grid.html">Flexbox grid</a>
                  </li>
                  <li class="menu-item"><a href="layout/responsive.html">Responsive</a>
                  </li>
                  <li class="menu-item"><a href="layout/navbar.html">Navbar</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="accordion">
              <input id="accordion-components" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
              <label class="accordion-header c-hand" for="accordion-components">Components</label>
              <div class="accordion-body">
                <ul class="menu menu-nav">
                  <li class="menu-item"><a href="components/accordions.html">Accordions</a>
                  </li>
                  <li class="menu-item"><a href="components/avatars.html">Avatars</a>
                  </li>
                  <li class="menu-item"><a href="components/badges.html">Badges</a>
                  </li>
                  <li class="menu-item"><a href="components/bars.html">Bars</a>
                  </li>
                  <li class="menu-item"><a href="components/breadcrumbs.html">Breadcrumbs</a>
                  </li>
                  <li class="menu-item"><a href="components/cards.html">Cards</a>
                  </li>
                  <li class="menu-item"><a href="components/chips.html">Chips</a>
                  </li>
                  <li class="menu-item"><a href="components/empty.html">Empty states</a>
                  </li>
                  <li class="menu-item"><a href="components/menu.html">Menu</a>
                  </li>
                  <li class="menu-item"><a href="components/modals.html">Modals</a>
                  </li>
                  <li class="menu-item"><a href="components/nav.html">Nav</a>
                  </li>
                  <li class="menu-item"><a href="components/pagination.html">Pagination</a>
                  </li>
                  <li class="menu-item"><a href="components/panels.html">Panels</a>
                  </li>
                  <li class="menu-item"><a href="components/popovers.html">Popovers</a>
                  </li>
                  <li class="menu-item"><a href="components/steps.html">Steps</a>
                  </li>
                  <li class="menu-item"><a href="components/tabs.html">Tabs</a>
                  </li>
                  <li class="menu-item"><a href="components/tiles.html">Tiles</a>
                  </li>
                  <li class="menu-item"><a href="components/toasts.html">Toasts</a>
                  </li>
                  <li class="menu-item"><a href="components/tooltips.html">Tooltips</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="accordion">
              <input id="accordion-utilities" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
              <label class="accordion-header c-hand" for="accordion-utilities">Utilities</label>
              <div class="accordion-body">
                <ul class="menu menu-nav">
                  <li class="menu-item"><a href="utilities/colors.html">Colors</a>
                  </li>
                  <li class="menu-item"><a href="utilities/cursors.html">Cursors</a>
                  </li>
                  <li class="menu-item"><a href="utilities/display.html">Display</a>
                  </li>
                  <li class="menu-item"><a href="utilities/divider.html">Divider</a>
                  </li>
                  <li class="menu-item"><a href="utilities/loading.html">Loading</a>
                  </li>
                  <li class="menu-item"><a href="utilities/position.html">Position</a>
                  </li>
                  <li class="menu-item"><a href="utilities/flex.html">Flex</a>
                  </li>
                  <li class="menu-item"><a href="utilities/shapes.html">Shapes</a>
                  </li>
                  <li class="menu-item"><a href="utilities/text.html">Text</a>
                  </li>
                  <li class="menu-item"><a href="utilities/shadow.html">Shadow</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div><a class="off-canvas-overlay" href="#close"></a>
      <div class="off-canvas-content">
        <div class="docs-content container grid-xl" id="content">
          <div class="container" id="getting-started">
            <h3 class="s-title">Getting started<a class="anchor" href="#getting-started" aria-hidden="true">#</a></h3>
            <p> <strong>ridestyler.ui </strong>is a lightweight, responsive and modern CSS framework for faster and extensible development.</p>
            <p>
               ridestyler.ui provides basic styles for typography and elements, flexbox based responsive layout system, pure CSS components and utilities with best practice coding and consistent design language.</p>
            <div class="docs-demo columns">
              <div class="column col-6 col-xs-12">
                <div class="card">
                  <div class="card-header">
                    <div class="card-title h5">Installation</div>
                  </div>
                  <div class="card-body">How to install and use ridestyler.ui</div>
                  <div class="card-footer"><a class="btn btn-primary" href="getting-started/installation.html">View</a></div>
                </div>
              </div>
              <div class="column col-6 col-xs-12">
                <div class="card">
                  <div class="card-header">
                    <div class="card-title h5"></div>
                    <div class="icon icon-cogs"></div>Custom version
                  </div>
                  <div class="card-body">Customize your version of ridestyler.ui</div>
                  <div class="card-footer"><a class="btn btn-primary" href="getting-started/custom.html">View</a></div>
                </div>
              </div>
              <div class="column col-6 col-xs-12">
                <div class="card">
                  <div class="card-header">
                    <div class="card-title h5">Browser support</div>
                  </div>
                  <div class="card-body">Browser compatibility and support</div>
                  <div class="card-footer"><a class="btn btn-primary" href="getting-started/browsers.html">View</a></div>
                </div>
              </div>
              <div class="column col-6 col-xs-12">
                <div class="card">
                  <div class="card-header">
                    <div class="card-title h5">What's new</div>
                  </div>
                  <div class="card-body">Changelog and release notes</div>
                  <div class="card-footer"><a class="btn btn-primary" href="getting-started/whatsnew.html">View</a></div>
                </div>
              </div>
              <div class="column col-6 col-xs-12">
                <div class="card">
                  <div class="card-header">
                    <div class="card-title h5">Accessibility</div>
                  </div>
                  <div class="card-body text-gray">Coming soon</div>
                </div>
              </div>
            </div>
          </div>
          <div class="docs-footer container grid-lg" id="copyright">
            <p><a href="https://github.com/Burkson/ridestyler.ui" target="_blank">GitHub</a> · <a href="https://ridestyler.com" target="_blank">RideStyler</a> · Version <span class="version"></span></p>
            <p>Built with <i class="icon icon-brain"></i>s by <a href="https://www.ridestyler.com" target="_blank">RideStyler</a>.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

docs/src/getting-started.pug
extends _layout/_docs-layout.pug

block variables
  - var slug = 'getting-started'
  - var parent = 'getting-started'
  - var title = 'Getting started - ridestyler.ui CSS Framework'
  - var description = 'ridestyler.ui CSS Framework is a lightweight, responsive and modern CSS framework for faster and extensible development. ridestyler.ui provides basic styles for typography and elements, flexbox based responsive layout system, pure CSS components and utilities with best practice coding and consistent design language.'

block docs-content
  +docs-heading('getting-started', 'Getting started')

    p 
      strong ridestyler.ui 
      | is a lightweight, responsive and modern CSS framework for faster and extensible development.
    p 
      | ridestyler.ui provides basic styles for typography and elements, flexbox based responsive layout system, pure CSS components and utilities with best practice coding and consistent design language.

    .docs-demo.columns
      .column.col-6.col-xs-12
        .card
          .card-header
            .card-title.h5 Installation
          .card-body
            | How to install and use ridestyler.ui
          .card-footer
            a.btn.btn-primary(href="getting-started/installation.html") View
              
      .column.col-6.col-xs-12
        .card
          .card-header
            .card-title.h5
            .icon.icon-cogs
            | Custom version
          .card-body
            | Customize your version of ridestyler.ui
          .card-footer
            a.btn.btn-primary(href="getting-started/custom.html") View
        
      .column.col-6.col-xs-12
        .card
          .card-header
            .card-title.h5 Browser support
          .card-body
            | Browser compatibility and support
          .card-footer
            a.btn.btn-primary(href="getting-started/browsers.html") View
              
      .column.col-6.col-xs-12
        .card
          .card-header
            .card-title.h5 What's new
          .card-body
            | Changelog and release notes
          .card-footer
            a.btn.btn-primary(href="getting-started/whatsnew.html") View

      .column.col-6.col-xs-12
        .card
          .card-header
            .card-title.h5 Accessibility
          .card-body.text-gray
            | Coming soon


  include _layout/_footer.pug
