docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ridestyler.ui CSS Framework</title>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="ridestyler.ui CSS Framework is a lightweight, responsive and modern CSS framework for faster and extensible development. ridestyler.ui provides basic styles for typography and elements, flexbox based responsive layout system, pure CSS components and utilities with best practice coding and consistent design language.">
    <meta name="author" content="Yan Zhu">
    <meta property="og:url" content="https://burkson.github.io/ridestyler.ui/">
    <meta property="og:title" content="ridestyler.ui CSS Framework">
    <meta property="og:description" content="ridestyler.ui CSS Framework is a lightweight, responsive and modern CSS framework for faster and extensible development. ridestyler.ui provides basic styles for typography and elements, flexbox based responsive layout system, pure CSS components and utilities with best practice coding and consistent design language.">
    <link rel="shortcut icon" href="img/favicons/favicon.ico">
    <link rel="icon" href="img/favicons/favicon.png">
    <link rel="stylesheet" href="dist/rsui.min.css">
    <link rel="stylesheet" href="dist/docs.min.css">
    <link rel="canonical" href="https://burkson.github.io/ridestyler.ui/">
  </head>
  <body>
    <div class="section section-hero">
      <div class="grid-hero container grid-lg text-center" id="overview">
        <div class="docs-brand"><a class="docs-logo" href="https://www.ridestyler.com">
            <div class="ridestyler-logo-full"></div></a></div>
        <h1>ridestyler.ui</h1>
        <h2>RideStyler&apos;s CSS Framework for branded tools and applications</h2>
        <p><a class="btn btn-lg mr-2" href="getting-started.html">Docs</a><a class="btn btn-lg" href="https://github.com/Burkson/ridestyler.ui" target="_blank">GitHub</a></p>
        <p>Latest version: <span class="version"></span></p>
      </div>
    </div>
    <div class="section section-features bg-ridestyler-orange text-light text-center">
      <div class="container grid-lg">
        <h2>Introduction</h2>
        <div class="columns">
          <div class="column col-10 col-sm-12 col-mx-auto text-left">
            <p><strong>ridestyler.ui </strong>is a lightweight, responsive and CSS framework built for RideStyler's branded tools and web applications.</p>
            <p>ridestyler.ui provides basic styles for typography and elements, flexbox based responsive layout system, pure CSS components and utilities with best practice coding and consistent design language.</p>
          </div>
          <div class="column col-10 col-sm-12 col-mx-auto"><a class="btn btn-primary btn-lg" href="getting-started/installation.html">Get Started</a></div>
        </div>
      </div>
    </div>
    <footer class="section section-footer">
      <div class="docs-footer container grid-lg" id="copyright">
        <p><a href="https://github.com/Burkson/ridestyler.ui" target="_blank">GitHub</a> · <a href="https://ridestyler.com" target="_blank">RideStyler</a> · Version <span class="version"></span></p>
        <p>Built with <i class="icon icon-brain"></i>s by <a href="https://www.ridestyler.com" target="_blank">RideStyler</a>.</p>
      </div>
    </footer>
  </body>
</html>

docs/src/index.pug
extends _layout/_layout.pug

block variables
  - var slug = 'index'
  - var parent = 'index'
  - var title = 'ridestyler.ui CSS Framework'
  - var description = 'ridestyler.ui CSS Framework is a lightweight, responsive and modern CSS framework for faster and extensible development. ridestyler.ui provides basic styles for typography and elements, flexbox based responsive layout system, pure CSS components and utilities with best practice coding and consistent design language.'

block content
  .section.section-hero
    #overview.grid-hero.container.grid-lg.text-center
      .docs-brand
        a.docs-logo(href='https://www.ridestyler.com')
          .ridestyler-logo-full
      h1 ridestyler.ui
      h2
        | RideStyler&apos;s CSS Framework for branded tools and applications
      p
        a.btn.btn-lg.mr-2(href='getting-started.html') Docs
        a.btn.btn-lg(href='https://github.com/Burkson/ridestyler.ui' target='_blank') GitHub
      p
        | Latest version: 
        span.version
        
  .section.section-features.bg-ridestyler-orange.text-light.text-center
    .container.grid-lg
      h2 Introduction
      .columns
        .column.col-10.col-sm-12.col-mx-auto.text-left
          p
            strong ridestyler.ui 
            | is a lightweight, responsive and CSS framework built for RideStyler's branded tools and web applications.
          p
            | ridestyler.ui provides basic styles for typography and elements, flexbox based responsive layout system, pure CSS components and utilities with best practice coding and consistent design language.
  
        .column.col-10.col-sm-12.col-mx-auto
          a.btn.btn-primary.btn-lg(href='getting-started/installation.html') Get Started

  footer.section.section-footer
    include _layout/_footer.pug
