docs/getting-started/custom.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Custom - Getting started - ridestyler.ui CSS Framework</title>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="ridestyler.ui CSS Framework is a lightweight, responsive and modern CSS framework for faster and extensible development. ridestyler.ui provides basic styles for typography and elements, flexbox based responsive layout system, pure CSS components and utilities with best practice coding and consistent design language.">
    <meta name="author" content="Byron Carasco">
    <meta property="og:url" content="https://burkson.github.io/ridestyler.ui/getting-started/custom.html">
    <meta property="og:title" content="Custom - Getting started - ridestyler.ui CSS Framework">
    <meta property="og:description" content="ridestyler.ui CSS Framework is a lightweight, responsive and modern CSS framework for faster and extensible development. ridestyler.ui provides basic styles for typography and elements, flexbox based responsive layout system, pure CSS components and utilities with best practice coding and consistent design language.">
    <link rel="shortcut icon" href="../img/favicons/favicon.ico">
    <link rel="icon" href="../img/favicons/favicon.png">
    <link rel="stylesheet" href="../dist/rsui.min.css">
    <link rel="stylesheet" href="../dist/docs.min.css">
  </head>
  <body>
    <div class="docs-container off-canvas off-canvas-sidebar-show">
      <div class="docs-navbar"><a class="off-canvas-toggle link link-primary btn-action" href="#sidebar"><i class="icon icon-bars"></i></a>
        <div class="navbar-center">
          <div class="ridestyler-logo-full hide-sm"></div>
          <div class="ridestyler-logo-icon show-sm"></div>
        </div>
        <div class="btns d-flex"><a class="btn btn-primary ml-1" href="https://github.com/Burkson/ridestyler.ui" target="_blank">GitHub</a></div>
      </div>
      <div class="docs-sidebar off-canvas-sidebar" id="sidebar">
        <div class="docs-brand"><a class="docs-logo" href="../index.html">
            <div class="ridestyler-logo-icon"></div>
            <h2>ridestyler.ui</h2><small class="label label-secondary text-bold">DOCS</small></a>
        </div>
        <div class="docs-nav">
          <div class="accordion-container">
            <div class="accordion">
              <input id="accordion-getting-started" type="checkbox" name="docs-accordion-checkbox" hidden="" checked="checked"/>
              <label class="accordion-header c-hand" for="accordion-getting-started">Getting started</label>
              <div class="accordion-body">
                <ul class="menu menu-nav">
                  <li class="menu-item"><a href="../getting-started/installation.html">Installation</a>
                  </li>
                  <li class="menu-item"><a href="../getting-started/custom.html">Custom version</a>
                  </li>
                  <li class="menu-item"><a href="../getting-started/browsers.html">Browser support</a>
                  </li>
                  <li class="menu-item"><a href="../getting-started/javascript.html">Javascript</a>
                  </li>
                  <li class="menu-item"><a href="../getting-started/whatsnew.html">What's new</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="accordion">
              <input id="accordion-elements" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
              <label class="accordion-header c-hand" for="accordion-elements">Elements</label>
              <div class="accordion-body">
                <ul class="menu menu-nav">
                  <li class="menu-item"><a href="../elements/typography.html">Typography</a>
                  </li>
                  <li class="menu-item"><a href="../elements/links.html">Links</a>
                  </li>
                  <li class="menu-item"><a href="../elements/headers.html">Headers</a>
                  </li>
                  <li class="menu-item"><a href="../elements/tables.html">Tables</a>
                  </li>
                  <li class="menu-item"><a href="../elements/buttons.html">Buttons</a>
                  </li>
                  <li class="menu-item"><a href="../elements/forms.html">Forms</a>
                  </li>
                  <li class="menu-item"><a href="../elements/icons.html">Icons</a>
                  </li>
                  <li class="menu-item"><a href="../elements/labels.html">Labels</a>
                  </li>
                  <li class="menu-item"><a href="../elements/code.html">Code</a>
                  </li>
                  <li class="menu-item"><a href="../elements/media.html">Media</a>
                  </li>
                  <li class="menu-item"><a href="../elements/brand.html">Brand</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="accordion">
              <input id="accordion-layout" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
              <label class="accordion-header c-hand" for="accordion-layout">Layout</label>
              <div class="accordion-body">
                <ul class="menu menu-nav">
                  <li class="menu-item"><a href="../layout/grid.html">Flexbox grid</a>
                  </li>
                  <li class="menu-item"><a href="../layout/responsive.html">Responsive</a>
                  </li>
                  <li class="menu-item"><a href="../layout/navbar.html">Navbar</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="accordion">
              <input id="accordion-components" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
              <label class="accordion-header c-hand" for="accordion-components">Components</label>
              <div class="accordion-body">
                <ul class="menu menu-nav">
                  <li class="menu-item"><a href="../components/accordions.html">Accordions</a>
                  </li>
                  <li class="menu-item"><a href="../components/avatars.html">Avatars</a>
                  </li>
                  <li class="menu-item"><a href="../components/badges.html">Badges</a>
                  </li>
                  <li class="menu-item"><a href="../components/bars.html">Bars</a>
                  </li>
                  <li class="menu-item"><a href="../components/breadcrumbs.html">Breadcrumbs</a>
                  </li>
                  <li class="menu-item"><a href="../components/cards.html">Cards</a>
                  </li>
                  <li class="menu-item"><a href="../components/chips.html">Chips</a>
                  </li>
                  <li class="menu-item"><a href="../components/empty.html">Empty states</a>
                  </li>
                  <li class="menu-item"><a href="../components/menu.html">Menu</a>
                  </li>
                  <li class="menu-item"><a href="../components/modals.html">Modals</a>
                  </li>
                  <li class="menu-item"><a href="../components/nav.html">Nav</a>
                  </li>
                  <li class="menu-item"><a href="../components/pagination.html">Pagination</a>
                  </li>
                  <li class="menu-item"><a href="../components/panels.html">Panels</a>
                  </li>
                  <li class="menu-item"><a href="../components/popovers.html">Popovers</a>
                  </li>
                  <li class="menu-item"><a href="../components/steps.html">Steps</a>
                  </li>
                  <li class="menu-item"><a href="../components/tabs.html">Tabs</a>
                  </li>
                  <li class="menu-item"><a href="../components/tiles.html">Tiles</a>
                  </li>
                  <li class="menu-item"><a href="../components/toasts.html">Toasts</a>
                  </li>
                  <li class="menu-item"><a href="../components/tooltips.html">Tooltips</a>
                  </li>
                  <li class="menu-item"><a href="../components/typeaheadselect.html">Typeahead Select</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="accordion">
              <input id="accordion-utilities" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
              <label class="accordion-header c-hand" for="accordion-utilities">Utilities</label>
              <div class="accordion-body">
                <ul class="menu menu-nav">
                  <li class="menu-item"><a href="../utilities/colors.html">Colors</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/cursors.html">Cursors</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/display.html">Display</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/divider.html">Divider</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/loading.html">Loading</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/position.html">Position</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/flex.html">Flex</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/shapes.html">Shapes</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/text.html">Text</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/shadow.html">Shadow</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div><a class="off-canvas-overlay" href="#close"></a>
      <div class="off-canvas-content">
        <div class="docs-content container grid-xl" id="content">
          <div class="container" id="custom">
            <h3 class="s-title">Custom version<a class="anchor" href="#custom" aria-hidden="true">#</a></h3>
            <p>You can customize your version of ridestyler.ui by editing Sass files in <code>/src</code> directory or removing unneeded components from <code>.scss</code> source files.</p>
            <p><a class="btn btn-primary" href="https://github.com/Burkson/ridestyler.ui/" target="_blank">Sass Source Code</a></p>
            <h4 class="s-subtitle" id="compiling">Compiling CSS<a class="anchor" href="#compiling" aria-hidden="true">#</a></h4>
            <p>ridestyler.ui uses <a href="http://gulpjs.com/" target="_blank">Gulp</a> for compiling CSS. Firstly you need to <a href="https://www.npmjs.com/get-npm" target="_blank">install NPM</a>, which is used to manage Gulp and other dependencies.</p>
            <p>Then, you can build the CSS file from the command line:</p>
            <ol>
              <li>Navigate to the root directory of ridestyler.ui.</li>
              <li>Run <code>npm install</code>. NPM will install all dev dependencies as listed in package.json.</li>
              <li>When completed, run <code>gulp build</code> task to compile Sass to CSS and minify files.</li>
              <li>You can find compiled CSS files in <code>/dist</code> directory.</li>
            </ol>
            <p>All available Gulp tasks:</p>
            <ul>
              <li><code>gulp build</code> - compile both the CSS and documentation</li>
              <li><code>gulp scss</code> - compile just the CSS</li>
              <li><code>gulp docs</code> - compile just the documentation</li>
              <li><code>gulp fonts</code> - compile the icon font</li>
              <li><code>gulp watch</code> - watch file changes and re-compile CSS files and documentation as needed</li>
              <li><code>gulp serve</code> - start a web-server hosting the documentation; watch for file changes and live-reload as needed.</li>
            </ul>
            <h4 class="s-subtitle" id="importing">Importing SCSS<a class="anchor" href="#importing" aria-hidden="true">#</a></h4>
            <p>It is recommended to customize ridestyler.ui by importing SCSS source files to your projects. In this way, you can keep ridestyler.ui up to date without conflicts, since ridestyler.ui code and your custom code are separate.</p>
            <ul>
              <li>First, create your own project and install ridestyler.ui via <a href="./installation.html#install-npm">NPM or other package managers</a>.</li>
              <li>Then inside your on SCSS file override variables as needed and import ridestyler.ui</li>
              <li>Compile the SCSS file to CSS to get the custom version of ridestyler.ui.</li>
            </ul>
            <pre class="code" data-lang="SCSS"><code><span class="hljs-comment">// Define variables to override default ones</span>
<span class="hljs-variable">$primary-color</span>: <span class="hljs-number">#2e5bec</span>;
<span class="hljs-variable">$dark-color</span>: <span class="hljs-number">#3e396b</span>;

<span class="hljs-comment">// Import full ridestyler.ui source code</span>
<span class="hljs-keyword">@import</span> <span class="hljs-string">"~ridestyler.ui"</span>;
</code></pre>
            <h4 class="s-subtitle" id="folders">Folder structure<a class="anchor" href="#folders" aria-hidden="true">#</a></h4>
            <pre class="code"><code>ridestyler.ui/
├── dist/                           <span class="hljs-comment">// Build folder</span>
│   ├── rsui<span class="hljs-selector-class">.css</span>
│   ├── rsui<span class="hljs-selector-class">.min</span><span class="hljs-selector-class">.css</span>
│   ├── rsui-icons<span class="hljs-selector-class">.css</span>              <span class="hljs-comment">// Icons-only build</span>
│   └── rsui-icons<span class="hljs-selector-class">.min</span><span class="hljs-selector-class">.css</span>
│
├── docs/
│   ├── dist/                       <span class="hljs-comment">// Pre-built CSS folder</span>
│   │   ├── rsui<span class="hljs-selector-class">.min</span><span class="hljs-selector-class">.css</span>
│   │   └── rsui-icons<span class="hljs-selector-class">.min</span><span class="hljs-selector-class">.css</span>
│   ├── css/                        <span class="hljs-comment">// Built docs CSS files</span>
│   │   └── docs<span class="hljs-selector-class">.css</span>
│   ├── src/
│   │   ├── scss                    <span class="hljs-comment">// Docs Sass files</span>
│   │   │   └── docs<span class="hljs-selector-class">.scss</span>
│   │   ├── index<span class="hljs-selector-class">.pug</span>               <span class="hljs-comment">// Docs Pug files</span>
│   │   └── ...
│   ├── ../
│   ├── index<span class="hljs-selector-class">.html</span>
│   └── ...
│
├── src/                            <span class="hljs-comment">// Source Sass files</span>
│   ├── index<span class="hljs-selector-class">.scss</span>
│   ├── _mixins<span class="hljs-selector-class">.scss</span>
│   ├── _variables<span class="hljs-selector-class">.scss</span>
│   └── ...
│
├── gulpfile<span class="hljs-selector-class">.js</span>
├── package<span class="hljs-selector-class">.json</span>
└── ...
</code></pre>
            <h4 class="s-subtitle" id="variables">Variables<a class="anchor" href="#variables" aria-hidden="true">#</a></h4>
            <p>ridestyler.ui is designed with consistent design language. You can use your own variables to create your new or match existing design. All variables in <code>_variables.scss</code> include <code>!default</code> flag. You can redefine the variables to override the values.</p>
            <h4 class="s-subtitle" id="variables-colors">Variables - Colors<a class="anchor" href="#variables-colors" aria-hidden="true">#</a></h4>
            <div class="columns">
              <div class="column col-2 col-md-6">
                <div class="docs-color bg-primary">
                  <div class="color-title"></div>
                  <div class="color-subtitle">$primary-color</div>
                </div>
              </div>
              <div class="column col-2 col-md-6">
                <div class="docs-color bg-secondary">
                  <div class="color-title"></div>
                  <div class="color-subtitle">$secondary-color</div>
                </div>
              </div>
            </div>
            <div class="columns">
              <div class="column col-2 col-md-6">
                <div class="docs-color bg-success">
                  <div class="color-title"></div>
                  <div class="color-subtitle">$success-color</div>
                </div>
              </div>
              <div class="column col-2 col-md-6">
                <div class="docs-color bg-warning">
                  <div class="color-title"></div>
                  <div class="color-subtitle">$warning-color</div>
                </div>
              </div>
              <div class="column col-2 col-md-6">
                <div class="docs-color bg-error">
                  <div class="color-title"></div>
                  <div class="color-subtitle">$error-color</div>
                </div>
              </div>
            </div>
            <div class="columns">
              <div class="column col-2 col-md-6">
                <div class="docs-color bg-dark">
                  <div class="color-title"></div>
                  <div class="color-subtitle">$dark-color</div>
                </div>
              </div>
              <div class="column col-2 col-md-6">
                <div class="docs-color bg-gray">
                  <div class="color-title"></div>
                  <div class="color-subtitle">$gray-color</div>
                </div>
              </div>
            </div>
            <div class="columns">
              <div class="column col-2 col-md-6">
                <div class="docs-color bg-ridestyler-orange">
                  <div class="color-title"></div>
                  <div class="color-subtitle">$ridestyler-color-orange</div>
                </div>
              </div>
              <div class="column col-2 col-md-6">
                <div class="docs-color bg-ridestyler-black">
                  <div class="color-title"></div>
                  <div class="color-subtitle">$ridestyler-color-black</div>
                </div>
              </div>
              <div class="column col-2 col-md-6">
                <div class="docs-color bg-ridestyler-dark-gray">
                  <div class="color-title"></div>
                  <div class="color-subtitle">$ridestyler-color-dark-gray</div>
                </div>
              </div>
              <div class="column col-2 col-md-6">
                <div class="docs-color bg-ridestyler-gray">
                  <div class="color-title"></div>
                  <div class="color-subtitle">$ridestyler-color-gray</div>
                </div>
              </div>
              <div class="column col-2 col-md-6">
                <div class="docs-color bg-ridestyler-red">
                  <div class="color-title"></div>
                  <div class="color-subtitle">$ridestyler-color-red</div>
                </div>
              </div>
              <div class="column col-2 col-md-6">
                <div class="docs-color bg-ridestyler-blue">
                  <div class="color-title"></div>
                  <div class="color-subtitle">$ridestyler-color-blue</div>
                </div>
              </div>
            </div>
            <h4 class="s-subtitle" id="variables-buttons">Variables - Button mixins<a class="anchor" href="#variables-buttons" aria-hidden="true">#</a></h4>
            <p>There is a button variant mixin in <code>_mixins.scss</code> to generate different color variants.</p>
            <ul>
              <li>@mixin button-variant(<code>$color</code>: $primary-color);</li>
            </ul>
            <pre class="code" data-lang="Sass"><code>&lt;!-- filled <span class="hljs-selector-tag">button</span> with the success <span class="hljs-attribute">color</span> --&gt;
<span class="hljs-selector-class">.btn-success</span> {
  <span class="hljs-keyword">@include</span> button-variant(<span class="hljs-variable">$success-color</span>);
}
</code></pre>
            <h4 class="s-subtitle" id="variables-sizes">Variables - Sizes<a class="anchor" href="#variables-sizes" aria-hidden="true">#</a></h4>
            <p>The default REM (root em) size in ridestyler.ui is <code></code>.</p>
          </div>
          <div class="docs-footer container grid-lg" id="copyright">
            <p><a href="https://github.com/Burkson/ridestyler.ui" target="_blank">GitHub</a> · <a href="https://ridestyler.com" target="_blank">RideStyler</a> · Version <span class="version"></span></p>
            <p>Built with <i class="icon icon-brain"></i>s by <a href="https://www.ridestyler.com" target="_blank">RideStyler</a>.</p>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11" type="text/javascript"></script>
    <script src="../dist/components/rsui.umd.js" type="text/javascript"></script>
  </body>
</html>

docs/src/getting-started/custom.pug
extends ../_layout/_docs-layout.pug

block variables
  - var slug = 'custom'
  - var parent = 'getting-started'
  - var title = 'Custom - Getting started - ridestyler.ui CSS Framework'
  - var description = 'ridestyler.ui CSS Framework is a lightweight, responsive and modern CSS framework for faster and extensible development. ridestyler.ui provides basic styles for typography and elements, flexbox based responsive layout system, pure CSS components and utilities with best practice coding and consistent design language.'

block docs-content
  +docs-heading('custom', 'Custom version')
    
    p
      | You can customize your version of ridestyler.ui by editing Sass files in 
      code /src
      |  directory or removing unneeded components from 
      code .scss
      |  source files.
    p
      a.btn.btn-primary(href='https://github.com/Burkson/ridestyler.ui/', target='_blank') Sass Source Code

    +docs-subheading('compiling', 'Compiling CSS')

    p
      | ridestyler.ui uses 
      a(href='http://gulpjs.com/', target='_blank') Gulp
      |  for compiling CSS. Firstly you need to 
      a(href='https://www.npmjs.com/get-npm', target='_blank') install NPM
      | , which is used to manage Gulp and other dependencies.
    p Then, you can build the CSS file from the command line:
    ol
      li Navigate to the root directory of ridestyler.ui.
      li
        | Run 
        code npm install
        | . NPM will install all dev dependencies as listed in package.json.
      li
        | When completed, run 
        code gulp build
        |  task to compile Sass to CSS and minify files.
      li
        | You can find compiled CSS files in 
        code /dist
        |  directory.
    p All available Gulp tasks:
    ul
      li
        code gulp build
        |  - compile both the CSS and documentation
      li
        code gulp scss
        |  - compile just the CSS
      li
        code gulp docs
        |  - compile just the documentation
      li
        code gulp fonts
        |  - compile the icon font
      li
        code gulp watch
        |  - watch file changes and re-compile CSS files and documentation as needed
      li
        code gulp serve
        |  - start a web-server hosting the documentation; watch for file changes and live-reload as needed.

    +docs-subheading('importing', 'Importing SCSS')
    p
      | It is recommended to customize ridestyler.ui by importing SCSS source files to your projects. In this way, you can keep ridestyler.ui up to date without conflicts, since ridestyler.ui code and your custom code are separate.
    ul
      li
        | First, create your own project and install ridestyler.ui via 
        a(href='./installation.html#install-npm') NPM or other package managers
        | .
      li Then inside your on SCSS file override variables as needed and import ridestyler.ui
      li Compile the SCSS file to CSS to get the custom version of ridestyler.ui.

    //- importing
    pre.code(data-lang='SCSS')
      code
        :highlight(lang="scss")
          // Define variables to override default ones
          $primary-color: #2e5bec;
          $dark-color: #3e396b;

          // Import full ridestyler.ui source code
          @import "~ridestyler.ui";

    +docs-subheading('folders', 'Folder structure')

    //- folder structure
    pre.code
      code
        :highlight
          ridestyler.ui/
          ├── dist/                           // Build folder
          │   ├── rs-ui
          │   └── rs-ui.min.css
          │
          ├── docs/
          │   ├── dist/                       // Pre-built CSS folder
          │   │   └── rs-ui.min.css
          |   ├── css/                        // Built docs CSS files
          │   │   └── docs.css
          |   ├── src/
          │   │   ├── scss                    // Docs Sass files
          │   │   │   └── docs.scss
          │   │   ├── index.pug               // Docs Pug files
          │   │   └── ...
          │   ├── ../
          │   ├── index.html
          │   └── ...
          │
          ├── src/                            // Source Sass files
          │   ├── index.scss
          │   ├── _mixins.scss
          │   ├── _variables.scss
          │   └── ...
          │
          ├── gulpfile.js
          ├── package.json
          └── ...

    +docs-subheading('variables', 'Variables')

    p
      | ridestyler.ui is designed with consistent design language. You can use your own variables to create your new or match existing design. All variables in 
      code _variables.scss
      |  include 
      code !default
      |  flag. You can redefine the variables to override the values.

    +docs-subheading('variables-colors', 'Variables - Colors')

    .columns
      .column.col-2.col-md-6
        .docs-color.bg-primary
          .color-title #{sass['$primary-color']}
          .color-subtitle $primary-color
      .column.col-2.col-md-6
        .docs-color.bg-secondary
          .color-title #{sass['$secondary-color']}
          .color-subtitle $secondary-color
    .columns
      .column.col-2.col-md-6
        .docs-color.bg-success
          .color-title #{sass['$success-color']}
          .color-subtitle $success-color
      .column.col-2.col-md-6
        .docs-color.bg-warning
          .color-title #{sass['$warning-color']}
          .color-subtitle $warning-color
      .column.col-2.col-md-6
        .docs-color.bg-error
          .color-title #{sass['$error-color']}
          .color-subtitle $error-color
    .columns
      .column.col-2.col-md-6
        .docs-color.bg-dark
          .color-title #{sass['$dark-color']}
          .color-subtitle $dark-color
      .column.col-2.col-md-6
        .docs-color.bg-gray
          .color-title #{sass['$gray-color']}
          .color-subtitle $gray-color
    .columns
      .column.col-2.col-md-6
        .docs-color.bg-ridestyler-orange
          .color-title #{sass['$ridestyler-color-orange']}
          .color-subtitle $ridestyler-color-orange
      .column.col-2.col-md-6
        .docs-color.bg-ridestyler-black
          .color-title #{sass['$ridestyler-color-black']}
          .color-subtitle $ridestyler-color-black
      .column.col-2.col-md-6
        .docs-color.bg-ridestyler-dark-gray
          .color-title #{sass['$ridestyler-color-dark-gray']}
          .color-subtitle $ridestyler-color-dark-gray
      .column.col-2.col-md-6
        .docs-color.bg-ridestyler-gray
          .color-title #{sass['$ridestyler-color-gray']}
          .color-subtitle $ridestyler-color-gray
      .column.col-2.col-md-6
        .docs-color.bg-ridestyler-red
          .color-title #{sass['$ridestyler-color-red']}
          .color-subtitle $ridestyler-color-red
      .column.col-2.col-md-6
        .docs-color.bg-ridestyler-blue
          .color-title #{sass['$ridestyler-color-blue']}
          .color-subtitle $ridestyler-color-blue

    +docs-subheading('variables-buttons', 'Variables - Button mixins')

    p
      | There is a button variant mixin in 
      code _mixins.scss
      |  to generate different color variants.
    ul
      li
        | @mixin button-variant(
        code $color
        | : $primary-color);

    //- button mixins
    pre.code(data-lang='Sass')
      code
        :highlight(lang="scss")
          <!-- filled button with the success color -->
          .btn-success {
            @include button-variant($success-color);
          }

    +docs-subheading('variables-sizes', 'Variables - Sizes')

    p
      | The default REM (root em) size in ridestyler.ui is 
      code #{sass['$html-font-size']}
      | .

  include ../_layout/_footer.pug
