docs/src/getting-started/installation.pug
extends ../_layout/_docs-layout.pug

block variables
  - var slug = 'installation'
  - var parent = 'getting-started'
  - var title = 'Installation - Getting started - ridestyler.ui CSS Framework'
  - var description = 'ridestyler.ui CSS Framework is a lightweight, responsive and modern CSS framework for faster and extensible development. ridestyler.ui provides basic styles for typography and elements, flexbox based responsive layout system, pure CSS components and utilities with best practice coding and consistent design language.'

block docs-content
  +docs-heading('installation', 'Installation')
    
    p
      | There are 5 ways to get started with ridestyler.ui CSS framework in your projects. You can either install manually, from CDN or use package managers.

    +docs-subheading('install-manually', 'Install manually')
    p
      | Download the compiled and minified 
      a(href='https://github.com/picturepan2/ridestyler.ui/releases', target='_blank') ridestyler.ui CSS file
      |  (core ~10KB min+gzip):
    p
      a.btn.btn-primary(href='https://github.com/picturepan2/ridestyler.ui/releases', target='_blank') Download ridestyler.ui
    p
      | Include 
      code ridestyler.ui
      |  located in 
      strong /dist
      |  in your website or Web app <head>. Also, you can add 
      code ridestyler.ui-icons.css
      |  and 
      code ridestyler.ui-exp.css
      |  accordingly.

    //- install manually
    pre.code(data-lang='HTML')
      code
        :highlight(lang="html")
          <link rel="stylesheet" href="ridestyler.ui.min.css">
          <link rel="stylesheet" href="ridestyler.ui-exp.min.css">
          <link rel="stylesheet" href="ridestyler.ui-icons.min.css">
      
    +docs-subheading('install-cdn', 'Install from CDN')
    p
      | Alternatively, you can use the 
      a(href='https://unpkg.com/', target='_blank') unpkg
      |  or 
      a(href='https://cdnjs.com/libraries/ridestyler.ui', target='_blank') cdnjs
      |  CDN to load compiled ridestyler.ui.

    //- install from CDN
    pre.code(data-lang='HTML')
      code
        :highlight(lang="html")
          <link rel="stylesheet" href="https://unpkg.com/ridestyler.ui/dist/ridestyler.ui.min.css">
          <link rel="stylesheet" href="https://unpkg.com/ridestyler.ui/dist/ridestyler.ui-exp.min.css">
          <link rel="stylesheet" href="https://unpkg.com/ridestyler.ui/dist/ridestyler.ui-icons.min.css">

    +docs-subheading('install-npm', 'Install with NPM')

    //- install with npm
    pre.code.c-select-all(data-lang='Bash')
      code
        :highlight(lang="Bash")
          npm install ridestyler.ui --save

    +docs-subheading('install-yarn', 'Install with Yarn')

    //- install with yarn
    pre.code.c-select-all(data-lang='Bash')
      code
        :highlight(lang="bash")
          yarn add ridestyler.ui

    +docs-subheading('install-bower', 'Install from Bower')

    //- install with bower
    pre.code.c-select-all(data-lang='Bash')
      code
        :highlight(lang="bash")
          bower install ridestyler.ui --save

  include ../_layout/_footer.pug

docs/getting-started/installation.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Installation - Getting started - ridestyler.ui CSS Framework</title>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="ridestyler.ui CSS Framework is a lightweight, responsive and modern CSS framework for faster and extensible development. ridestyler.ui provides basic styles for typography and elements, flexbox based responsive layout system, pure CSS components and utilities with best practice coding and consistent design language.">
    <meta name="author" content="Byron Carasco">
    <meta property="og:url" content="https://burkson.github.io/ridestyler.ui/getting-started/installation.html">
    <meta property="og:title" content="Installation - Getting started - ridestyler.ui CSS Framework">
    <meta property="og:description" content="ridestyler.ui CSS Framework is a lightweight, responsive and modern CSS framework for faster and extensible development. ridestyler.ui provides basic styles for typography and elements, flexbox based responsive layout system, pure CSS components and utilities with best practice coding and consistent design language.">
    <link rel="shortcut icon" href="../img/favicons/favicon.ico">
    <link rel="icon" href="../img/favicons/favicon.png">
    <link rel="stylesheet" href="../dist/rsui.min.css">
    <link rel="stylesheet" href="../dist/docs.min.css">
  </head>
  <body>
    <div class="docs-container off-canvas off-canvas-sidebar-show">
      <div class="docs-navbar"><a class="off-canvas-toggle link link-primary btn-action" href="#sidebar"><i class="icon icon-bars"></i></a>
        <div class="navbar-center">
          <div class="ridestyler-logo-full hide-sm"></div>
          <div class="ridestyler-logo-icon show-sm"></div>
        </div>
        <div class="btns d-flex"><a class="btn btn-primary ml-1" href="https://github.com/Burkson/ridestyler.ui" target="_blank">GitHub</a></div>
      </div>
      <div class="docs-sidebar off-canvas-sidebar" id="sidebar">
        <div class="docs-brand"><a class="docs-logo" href="../index.html">
            <div class="ridestyler-logo-icon"></div>
            <h2>ridestyler.ui</h2><small class="label label-secondary text-bold">DOCS</small></a>
        </div>
        <div class="docs-nav">
          <div class="accordion-container">
            <div class="accordion">
              <input id="accordion-getting-started" type="checkbox" name="docs-accordion-checkbox" hidden="" checked="checked"/>
              <label class="accordion-header c-hand" for="accordion-getting-started">Getting started</label>
              <div class="accordion-body">
                <ul class="menu menu-nav">
                  <li class="menu-item"><a href="../getting-started/installation.html">Installation</a>
                  </li>
                  <li class="menu-item"><a href="../getting-started/custom.html">Custom version</a>
                  </li>
                  <li class="menu-item"><a href="../getting-started/browsers.html">Browser support</a>
                  </li>
                  <li class="menu-item"><a href="../getting-started/javascript.html">Javascript</a>
                  </li>
                  <li class="menu-item"><a href="../getting-started/whatsnew.html">What's new</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="accordion">
              <input id="accordion-elements" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
              <label class="accordion-header c-hand" for="accordion-elements">Elements</label>
              <div class="accordion-body">
                <ul class="menu menu-nav">
                  <li class="menu-item"><a href="../elements/typography.html">Typography</a>
                  </li>
                  <li class="menu-item"><a href="../elements/links.html">Links</a>
                  </li>
                  <li class="menu-item"><a href="../elements/headers.html">Headers</a>
                  </li>
                  <li class="menu-item"><a href="../elements/tables.html">Tables</a>
                  </li>
                  <li class="menu-item"><a href="../elements/buttons.html">Buttons</a>
                  </li>
                  <li class="menu-item"><a href="../elements/forms.html">Forms</a>
                  </li>
                  <li class="menu-item"><a href="../elements/icons.html">Icons</a>
                  </li>
                  <li class="menu-item"><a href="../elements/labels.html">Labels</a>
                  </li>
                  <li class="menu-item"><a href="../elements/code.html">Code</a>
                  </li>
                  <li class="menu-item"><a href="../elements/media.html">Media</a>
                  </li>
                  <li class="menu-item"><a href="../elements/brand.html">Brand</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="accordion">
              <input id="accordion-layout" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
              <label class="accordion-header c-hand" for="accordion-layout">Layout</label>
              <div class="accordion-body">
                <ul class="menu menu-nav">
                  <li class="menu-item"><a href="../layout/grid.html">Flexbox grid</a>
                  </li>
                  <li class="menu-item"><a href="../layout/responsive.html">Responsive</a>
                  </li>
                  <li class="menu-item"><a href="../layout/navbar.html">Navbar</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="accordion">
              <input id="accordion-components" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
              <label class="accordion-header c-hand" for="accordion-components">Components</label>
              <div class="accordion-body">
                <ul class="menu menu-nav">
                  <li class="menu-item"><a href="../components/accordions.html">Accordions</a>
                  </li>
                  <li class="menu-item"><a href="../components/avatars.html">Avatars</a>
                  </li>
                  <li class="menu-item"><a href="../components/badges.html">Badges</a>
                  </li>
                  <li class="menu-item"><a href="../components/bars.html">Bars</a>
                  </li>
                  <li class="menu-item"><a href="../components/breadcrumbs.html">Breadcrumbs</a>
                  </li>
                  <li class="menu-item"><a href="../components/cards.html">Cards</a>
                  </li>
                  <li class="menu-item"><a href="../components/chips.html">Chips</a>
                  </li>
                  <li class="menu-item"><a href="../components/empty.html">Empty states</a>
                  </li>
                  <li class="menu-item"><a href="../components/menu.html">Menu</a>
                  </li>
                  <li class="menu-item"><a href="../components/modals.html">Modals</a>
                  </li>
                  <li class="menu-item"><a href="../components/nav.html">Nav</a>
                  </li>
                  <li class="menu-item"><a href="../components/pagination.html">Pagination</a>
                  </li>
                  <li class="menu-item"><a href="../components/panels.html">Panels</a>
                  </li>
                  <li class="menu-item"><a href="../components/popovers.html">Popovers</a>
                  </li>
                  <li class="menu-item"><a href="../components/steps.html">Steps</a>
                  </li>
                  <li class="menu-item"><a href="../components/tabs.html">Tabs</a>
                  </li>
                  <li class="menu-item"><a href="../components/tiles.html">Tiles</a>
                  </li>
                  <li class="menu-item"><a href="../components/toasts.html">Toasts</a>
                  </li>
                  <li class="menu-item"><a href="../components/tooltips.html">Tooltips</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="accordion">
              <input id="accordion-utilities" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
              <label class="accordion-header c-hand" for="accordion-utilities">Utilities</label>
              <div class="accordion-body">
                <ul class="menu menu-nav">
                  <li class="menu-item"><a href="../utilities/colors.html">Colors</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/cursors.html">Cursors</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/display.html">Display</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/divider.html">Divider</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/loading.html">Loading</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/position.html">Position</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/flex.html">Flex</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/shapes.html">Shapes</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/text.html">Text</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/shadow.html">Shadow</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div><a class="off-canvas-overlay" href="#close"></a>
      <div class="off-canvas-content">
        <div class="docs-content container grid-xl" id="content">
          <div class="container" id="installation">
            <h3 class="s-title">Installation<a class="anchor" href="#installation" aria-hidden="true">#</a></h3>
            <p>There are 3 ways to get started with the RideStyler UI CSS framework in your project. You can either install manually, from CDN or use a package manager.</p>
            <h4 class="s-subtitle" id="install-manually">Install manually<a class="anchor" href="#install-manually" aria-hidden="true">#</a></h4>
            <p>Download the compiled and minified <a href="https://github.com/Burkson/ridestyler.ui/releases" target="_blank">RideStyler UI CSS file</a> (core ~17KB min+gzip):</p>
            <p><a class="btn btn-primary" href="https://github.com/Burkson/ridestyler.ui/releases" target="_blank">Download ridestyler.ui</a></p>
            <p>Include RideStyler UI in your website or Web app &lt;head&gt;.</p>
            <pre class="code" data-lang="HTML"><code><span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">"stylesheet"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"rsui.min.css"</span>&gt;</span>
</code></pre>
            <p>Or choose the icons build to only include icons.</p>
            <pre class="code" data-lang="HTML"><code><span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">"stylesheet"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"rsui-icons.min.css"</span>&gt;</span>
</code></pre>
            <h4 class="s-subtitle" id="install-cdn">Install from CDN<a class="anchor" href="#install-cdn" aria-hidden="true">#</a></h4>
            <p>Alternatively, you can use our extremely fast CDN to load the files:</p>
            <pre class="code" data-lang="HTML"><code><span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">"stylesheet"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"https://static.ridestyler.com/rs-ui/latest/rsui.min.css"</span>&gt;</span></code></pre>
            <p>You can also load the icons build from the CDN:</p>
            <pre class="code" data-lang="HTML"><code><span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">"stylesheet"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"https://static.ridestyler.com/rs-ui/latest/rsui-icons.min.css"</span>&gt;</span>
</code></pre>
            <p>Or you can load our custom components from the CDN:</p>
            <pre class="code" data-lang="HTML"><code><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text/javascript"</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://static.ridestyler.com/rs-ui/latest/components/rsui.umd.js"</span>&gt;</span>
</code></pre>
            <h4 class="s-subtitle" id="install-npm">Install with NPM<a class="anchor" href="#install-npm" aria-hidden="true">#</a></h4>
            <pre class="code c-select-all" data-lang="Bash"><code>npm install Burkson/ridestyler.ui --save
</code></pre>
            <h4 class="s-subtitle" id="install-yarn">Install with Yarn<a class="anchor" href="#install-yarn" aria-hidden="true">#</a></h4>
            <pre class="code c-select-all" data-lang="Bash"><code>yarn add git://github.com/Burkson/ridestyler.ui
</code></pre>
            <h4 class="s-subtitle" id="install-bower">Install from Bower<a class="anchor" href="#install-bower" aria-hidden="true">#</a></h4>
            <pre class="code c-select-all" data-lang="Bash"><code>bower install git://github.com/Burkson/ridestyler.ui --save
</code></pre>
          </div>
          <div class="docs-footer container grid-lg" id="copyright">
            <p><a href="https://github.com/Burkson/ridestyler.ui" target="_blank">GitHub</a> · <a href="https://ridestyler.com" target="_blank">RideStyler</a> · Version <span class="version"></span></p>
            <p>Built with <i class="icon icon-brain"></i>s by <a href="https://www.ridestyler.com" target="_blank">RideStyler</a>.</p>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11" type="text/javascript"></script>
    <script src="../dist/components/rsui.umd.js" type="text/javascript"></script>
  </body>
</html>
