docs/getting-started/javascript.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Javascript - Getting Started - ridestyler.ui CSS Framework</title>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="ridestyler.ui CSS Framework is a lightweight, responsive and modern CSS framework for faster and extensible development. ridestyler.ui provides basic styles for typography and elements, flexbox based responsive layout system, pure CSS components and utilities with best practice coding and consistent design language.">
    <meta name="author" content="Byron Carasco">
    <meta property="og:url" content="https://burkson.github.io/ridestyler.ui/getting-started/javascript.html">
    <meta property="og:title" content="Javascript - Getting Started - ridestyler.ui CSS Framework">
    <meta property="og:description" content="ridestyler.ui CSS Framework is a lightweight, responsive and modern CSS framework for faster and extensible development. ridestyler.ui provides basic styles for typography and elements, flexbox based responsive layout system, pure CSS components and utilities with best practice coding and consistent design language.">
    <link rel="shortcut icon" href="../img/favicons/favicon.ico">
    <link rel="icon" href="../img/favicons/favicon.png">
    <link rel="stylesheet" href="../dist/rsui.min.css">
    <link rel="stylesheet" href="../dist/docs.min.css">
  </head>
  <body>
    <div class="docs-container off-canvas off-canvas-sidebar-show">
      <div class="docs-navbar"><a class="off-canvas-toggle link link-primary btn-action" href="#sidebar"><i class="icon icon-bars"></i></a>
        <div class="navbar-center">
          <div class="ridestyler-logo-full hide-sm"></div>
          <div class="ridestyler-logo-icon show-sm"></div>
        </div>
        <div class="btns d-flex"><a class="btn btn-primary ml-1" href="https://github.com/Burkson/ridestyler.ui" target="_blank">GitHub</a></div>
      </div>
      <div class="docs-sidebar off-canvas-sidebar" id="sidebar">
        <div class="docs-brand"><a class="docs-logo" href="../index.html">
            <div class="ridestyler-logo-icon"></div>
            <h2>ridestyler.ui</h2><small class="label label-secondary text-bold">DOCS</small></a>
        </div>
        <div class="docs-nav">
          <div class="accordion-container">
            <div class="accordion">
              <input id="accordion-getting-started" type="checkbox" name="docs-accordion-checkbox" hidden="" checked="checked"/>
              <label class="accordion-header c-hand" for="accordion-getting-started">Getting started</label>
              <div class="accordion-body">
                <ul class="menu menu-nav">
                  <li class="menu-item"><a href="../getting-started/installation.html">Installation</a>
                  </li>
                  <li class="menu-item"><a href="../getting-started/custom.html">Custom version</a>
                  </li>
                  <li class="menu-item"><a href="../getting-started/browsers.html">Browser support</a>
                  </li>
                  <li class="menu-item"><a href="../getting-started/javascript.html">Javascript</a>
                  </li>
                  <li class="menu-item"><a href="../getting-started/whatsnew.html">What's new</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="accordion">
              <input id="accordion-elements" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
              <label class="accordion-header c-hand" for="accordion-elements">Elements</label>
              <div class="accordion-body">
                <ul class="menu menu-nav">
                  <li class="menu-item"><a href="../elements/typography.html">Typography</a>
                  </li>
                  <li class="menu-item"><a href="../elements/links.html">Links</a>
                  </li>
                  <li class="menu-item"><a href="../elements/headers.html">Headers</a>
                  </li>
                  <li class="menu-item"><a href="../elements/tables.html">Tables</a>
                  </li>
                  <li class="menu-item"><a href="../elements/buttons.html">Buttons</a>
                  </li>
                  <li class="menu-item"><a href="../elements/forms.html">Forms</a>
                  </li>
                  <li class="menu-item"><a href="../elements/icons.html">Icons</a>
                  </li>
                  <li class="menu-item"><a href="../elements/labels.html">Labels</a>
                  </li>
                  <li class="menu-item"><a href="../elements/code.html">Code</a>
                  </li>
                  <li class="menu-item"><a href="../elements/media.html">Media</a>
                  </li>
                  <li class="menu-item"><a href="../elements/brand.html">Brand</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="accordion">
              <input id="accordion-layout" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
              <label class="accordion-header c-hand" for="accordion-layout">Layout</label>
              <div class="accordion-body">
                <ul class="menu menu-nav">
                  <li class="menu-item"><a href="../layout/grid.html">Flexbox grid</a>
                  </li>
                  <li class="menu-item"><a href="../layout/responsive.html">Responsive</a>
                  </li>
                  <li class="menu-item"><a href="../layout/navbar.html">Navbar</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="accordion">
              <input id="accordion-components" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
              <label class="accordion-header c-hand" for="accordion-components">Components</label>
              <div class="accordion-body">
                <ul class="menu menu-nav">
                  <li class="menu-item"><a href="../components/accordions.html">Accordions</a>
                  </li>
                  <li class="menu-item"><a href="../components/avatars.html">Avatars</a>
                  </li>
                  <li class="menu-item"><a href="../components/badges.html">Badges</a>
                  </li>
                  <li class="menu-item"><a href="../components/bars.html">Bars</a>
                  </li>
                  <li class="menu-item"><a href="../components/breadcrumbs.html">Breadcrumbs</a>
                  </li>
                  <li class="menu-item"><a href="../components/cards.html">Cards</a>
                  </li>
                  <li class="menu-item"><a href="../components/chips.html">Chips</a>
                  </li>
                  <li class="menu-item"><a href="../components/empty.html">Empty states</a>
                  </li>
                  <li class="menu-item"><a href="../components/menu.html">Menu</a>
                  </li>
                  <li class="menu-item"><a href="../components/modals.html">Modals</a>
                  </li>
                  <li class="menu-item"><a href="../components/nav.html">Nav</a>
                  </li>
                  <li class="menu-item"><a href="../components/pagination.html">Pagination</a>
                  </li>
                  <li class="menu-item"><a href="../components/panels.html">Panels</a>
                  </li>
                  <li class="menu-item"><a href="../components/popovers.html">Popovers</a>
                  </li>
                  <li class="menu-item"><a href="../components/steps.html">Steps</a>
                  </li>
                  <li class="menu-item"><a href="../components/tabs.html">Tabs</a>
                  </li>
                  <li class="menu-item"><a href="../components/tiles.html">Tiles</a>
                  </li>
                  <li class="menu-item"><a href="../components/toasts.html">Toasts</a>
                  </li>
                  <li class="menu-item"><a href="../components/tooltips.html">Tooltips</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="accordion">
              <input id="accordion-utilities" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
              <label class="accordion-header c-hand" for="accordion-utilities">Utilities</label>
              <div class="accordion-body">
                <ul class="menu menu-nav">
                  <li class="menu-item"><a href="../utilities/colors.html">Colors</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/cursors.html">Cursors</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/display.html">Display</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/divider.html">Divider</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/loading.html">Loading</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/position.html">Position</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/flex.html">Flex</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/shapes.html">Shapes</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/text.html">Text</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/shadow.html">Shadow</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div><a class="off-canvas-overlay" href="#close"></a>
      <div class="off-canvas-content">
        <div class="docs-content container grid-xl" id="content">
          <div class="container" id="javascript">
            <h3 class="s-title">Javascript<a class="anchor" href="#javascript" aria-hidden="true">#</a></h3>
            <h4 class="s-subtitle" id="rs-ui-components">RS Custom Components<a class="anchor" href="#rs-ui-components" aria-hidden="true">#</a></h4>
            <p>Custom built vue components made useable in vue or standard html.</p>
            <pre class="code" data-lang="HTML"><code><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"navbar navbar-branded"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"navbar-brand"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"navbar-brand-logo"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"icon icon-car"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">section</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"navbar-section"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Calculators<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">branded-navbar-menu</span> /&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
            <p>
               Adding our custom components to HTML is easy, just create a target for your component, in this 
              example we will be adding the BrandedNavbarMenu component to an empty div with the id <code>branded-navbar-menu</code>.
            </p>
            <pre class="code" data-lang="HTML"><code><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"navbar navbar-branded"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"navbar-brand"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"navbar-brand-logo"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"icon icon-car"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">section</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"navbar-section"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Calculators<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"branded-navbar-menu"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
            <p>
              Next, you'll want to add a script reference to vue and the rsui components to your footer so we can tell our page
              where to look for our component. We recommend placing these two scripts right above the closing body tag.
            </p>
            <pre class="code" data-lang="HTML"><code>  <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text/javascript"</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://cdn.jsdelivr.net/npm/vue@2.6.11"</span>&gt;</span><span class="handlebars"><span class="xml">
  <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text/javascript"</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://static.ridestyler.net/rs-ui/latest/components/rsui.umd.js"</span>&gt;</span><span class="handlebars"><span class="xml">
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
</span></span></span></span></code></pre>
            <p>or you can import any of our components from the cdn below if you're using a module system:</p>
            <pre class="code" data-lang="HTML"><code><span class="hljs-keyword">import</span> BrandedNavbarMenu <span class="hljs-keyword">from</span> <span class="hljs-string">"ridestyler.ui/src/components/BrandedNavbarMenu"</span>;
</code></pre>
            <p>
              Now that we have a reference to vue and our components we can go ahead and initialize our component with Vue.
              You'll need to start by creating a new Vue instance, and rendering the component into our <code>branded-navbar-menu</code> div.
              Which will look something like this:
            </p>
            <pre class="code" data-lang="HTML"><code>  <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text/javascript"</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://cdn.jsdelivr.net/npm/vue@2.6.11"</span> /&gt;</span><span class="handlebars"><span class="xml">
  <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text/javascript"</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://static.ridestyler.net/rs-ui/latest/components/rsui.umd.js"</span> /&gt;</span><span class="handlebars"><span class="xml">
  <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text/javascript"</span>&gt;</span><span class="actionscript">
      <span class="hljs-keyword">new</span> Vue({
        <span class="hljs-keyword">extends</span>: rsui.components.BrandedNavbarMenu,
        el: <span class="hljs-string">'#branded-navbar-menu'</span>
      })
  </span></span></span></span></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
</code></pre>
            <p>
               That's it! Your component will be rendered in the <code>branded-navbar-menu</code> div. </p>
            <div class="docs-demo columns">
              <div class="column">
                <div class="navbar navbar-branded">
                  <div class="navbar-brand">
                    <div class="navbar-brand-logo"></div><i class="icon icon-car"></i>
                  </div>
                  <section class="navbar-section">
                    <h1>Calculators</h1>
                  </section>
                  <div id="branded-navbar-menu"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="docs-footer container grid-lg" id="copyright">
            <p><a href="https://github.com/Burkson/ridestyler.ui" target="_blank">GitHub</a> · <a href="https://ridestyler.com" target="_blank">RideStyler</a> · Version <span class="version"></span></p>
            <p>Built with <i class="icon icon-brain"></i>s by <a href="https://www.ridestyler.com" target="_blank">RideStyler</a>.</p>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11" type="text/javascript"></script>
    <script src="../dist/components/rsui.umd.js" type="text/javascript"></script>
  </body>
</html>
<script>
  new Vue({
    extends: rsui.components.BrandedNavbarMenu,
    propsData: { 
      demo: {
         theme: { CompanyLogoLight: '../img/avatar-4.png' }, 
         user: { UserName: 'Steve Rogers' }, 
         organization: { OrganizationName: "Steve Roger's Wheels" },
      }
    },
    el: '#branded-navbar-menu'
  })
</script>

docs/src/getting-started/javascript.pug
extends ../_layout/_docs-layout.pug

block variables
  - var slug = 'javascript'
  - var parent = 'getting-started'
  - var title = 'Javascript - Getting Started - ridestyler.ui CSS Framework'
  - var description = 'ridestyler.ui CSS Framework is a lightweight, responsive and modern CSS framework for faster and extensible development. ridestyler.ui provides basic styles for typography and elements, flexbox based responsive layout system, pure CSS components and utilities with best practice coding and consistent design language.'

block docs-content
  +docs-heading('javascript', 'Javascript')
    
    +docs-subheading('rs-ui-components', 'RS Custom Components')
    p Custom built vue components made useable in vue or standard html.

    pre.code(data-lang="HTML")
      code
        :highlight(lang="html")
          <div class="navbar navbar-branded">
            <div class="navbar-brand">
              <div class="navbar-brand-logo"></div>
              <i class="icon icon-car"></i>
            </div>
            <section class="navbar-section">
              <h1>Calculators</h1>
            </section>
            <branded-navbar-menu :settings="userSettings" />
          </div>

    p 
      | Adding our custom components to HTML is easy, just create a target for your component, in this 
      | example we will be adding the BrandedNavbarMenu component to an empty div with the id #[code branded-navbar-menu].

    pre.code(data-lang="HTML")
      code
        :highlight(lang="HTML")
          <div class="navbar navbar-branded">
            <div class="navbar-brand">
              <div class="navbar-brand-logo"></div>
              <i class="icon icon-car"></i>
            </div>
            <section class="navbar-section">
              <h1>Calculators</h1>
            </section>
            <div id="branded-navbar-menu"></div>
          </div>
    
    p
      | Next, you'll want to add a script reference to vue and the rsui components to your footer so we can tell our page
      | where to look for our component. We recommend placing these two scripts right above the closing body tag.

    pre.code(data-lang="HTML")
      code
        :highlight(lang="HTML")
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vue@2.6.11">
            <script type="text/javascript" src="https://static.ridestyler.net/rs-ui/latest/components/rsui.umd.js">
          </body>

    p
      | or you can import any of our components from the cdn below if you're using a module system:

    pre.code(data-lang="HTML")
      code
        :highlight(lang="Javascript")
            @import "ridestyler.ui/src/components/BrandedNavbarMenu";

    p
      | Now that we have a reference to vue and our components we can go ahead and initialize our component with Vue.
      | You'll need to start by creating a new Vue instance, and rendering the component into our #[code branded-navbar-menu] div.
      | Which will look something like this:
    
    pre.code(data-lang="HTML")
      code
        :highlight(lang="HTML")
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vue@2.6.11" />
            <script type="text/javascript" src="https://static.ridestyler.net/rs-ui/latest/components/rsui.umd.js" />
            <script type="text/javascript">
                new Vue({
                    render: h => h(rsui.components.BrandedNavbarMenu, { 
                        props: {
                            settings: {
                                theme: Your active theme object (not required), 
                                user: Your active user object (not required), 
                                organization: Your active organization object (not required)
                            },
                        },
                    })
                }).$mount('#branded-navbar-menu')
            </script>
          </body>
    
    p 
      | That's it! Your component will be rendered in the #[code branded-navbar-menu] div. 

    .docs-demo.columns
      .column
        .navbar.navbar-branded
          .navbar-brand
            .navbar-brand-logo
            i.icon.icon-car
          section.navbar-section
            h1 Calculators
          #branded-navbar-menu

  include ../_layout/_footer.pug

block scripts
    script
        | new Vue({
        |   render: h => h(rsui.components.BrandedNavbarMenu, { 
        |   props: {
        |       settings: {
        |         theme: { CompanyLogoLight: '../img/avatar-4.png' }, 
        |         user: { UserName: 'Steve Rogers' }, 
        |         organization: { OrganizationName: "Steve Roger's Wheels" },
        |         demo: true
        |       },
        |   },})
        | }).$mount('#branded-navbar-menu')
