docs/src/components/nav.pug
extends ../_layout/_docs-layout.pug

block variables
  - var slug = 'nav'
  - var parent = 'components'
  - var title = 'Nav - Components - ridestyler.ui CSS Framework'
  - var description = 'ridestyler.ui CSS Framework is a lightweight, responsive and modern CSS framework for faster and extensible development. ridestyler.ui provides basic styles for typography and elements, flexbox based responsive layout system, pure CSS components and utilities with best practice coding and consistent design language.'

block docs-content
  +docs-heading('nav', 'Nav')

    .docs-demo.columns
      .column.col-6.col-xs-12
        ul.nav
          li.nav-item
            a(href="#nav") Elements
          li.nav-item.active
            a(href="#nav") Layout
            ul.nav
              li.nav-item
                a(href="#nav") Flexbox grid
              li.nav-item
                a(href="#nav") Responsive
              li.nav-item
                a(href="#nav") Navbar
              li.nav-item
                a(href="#nav") Empty states
          li.nav-item
            a(href="#nav") Components
          li.nav-item
            a(href="#nav") Utilities

    p
      | Add a container element with the #[code nav] class.
      | And add child elements with the #[code nav-item] class.
      | The #[code nav-item] with the #[code active] class will be highlighted.

    pre.code(data-lang='HTML')
      code
        :highlight(lang="html")
          <ul class="nav">
            <li class="nav-item">
              <a href="#">Elements</a>
            </li>
            <li class="nav-item active">
              <a href="#">Layout</a>
              <ul class="nav">
                <li class="nav-item">
                  <a href="#">Flexbox grid</a>
                </li>
                <li class="nav-item">
                  <a href="#">Responsive</a>
                </li>
                <li class="nav-item">
                  <a href="#">Navbar</a>
                </li>
                <li class="nav-item">
                  <a href="#">Empty states</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="#">Components</a>
            </li>
            <li class="nav-item">
              <a href="#">Utilities</a>
            </li>
          </ul>

    +docs-subheading('branded-nav-column', 'BrandedNavColumn')

    p
      | You can use the BrandedNavColumn component to quickly give your app a RideStyler branded navigation system.
      | Instead of wrapping your #[code nav-items] in a #[code nav], wrap them inside of the BrandedNavColumn element and add any available nav-items.
      | You can add inner-navigation systems as well, just add a template wrapper with the prop #[code v-slot:inner] and place your nav-items inside.
      | Lastly you can place items in the footer of your nav by placing them in a template wrapper with the prop #[code v-slot:footer].

    pre.code(data-lang='HTML')
      code
        :highlight(lang="html")
          <!-- BrandedNavColumn component example -->
          <branded-nav-column :currentRoute="window.location.href" :helpLinksEnabled="false" homeLink="/">
            <li class="nav-item">
              <a href="#">Elements</a>
            </li>
            <li class="nav-item active">
              <a href="#" id="nav-toggle">Layout</a>
              <ToggleNav toggleSelector="#nav-toggle">
                <li class="nav-item">
                  <a href="#">Flexbox grid</a>
                </li>
                <li class="nav-item">
                  <a href="#">Responsive</a>
                </li>
                <li class="nav-item">
                  <a href="#">Navbar</a>
                </li>
                <li class="nav-item">
                  <a href="#">Empty states</a>
                </li>
              </ToggleNav>
            </li>
            <template v-slot:inner>
              <li class="nav-item">
                <a href="#">Components</a>
              </li>
            </template>
            <template v-slot:footer>
              <li class="nav-item">
                <a href="#">Utilities</a>
              </li>
            </template>
          </branded-nav-column>

    h4 props

    ul
      li
        strong helpLinksEnabled
        |  - true or false depending on if you want help/support links available in your nav
      li 
        strong currentRoute
        |  - the current path at which your browser is located. This will trigger the nav to close on mobile screens when updated
      li
        strong homeLink
        |  - the path of your home page. This will be used when clicking the logo at the top of the nav


    +docs-subheading('togglenav', 'ToggleNav')

    p
      | You can use the ToggleNav component to quickly hide and show inner nav-items.
      | instead of wrapping your #[code nav-items] in a #[code nav], wrap them in a ToggleNav element and add any available nav-items.
      | Lastly, add a selector to your toggle switch element and add the selector to your ToggleNav element as a #[code toggleSelector] prop to initiate your toggle switch.

    pre.code(data-lang='HTML')
      code
        :highlight(lang="html")
          <!-- ToggleNav component example -->
          <ul class="nav">
            <li class="nav-item">
              <a href="#">Elements</a>
            </li>
            <li class="nav-item active">
              <a href="#" id="nav-toggle">Layout</a>
              <toggle-nav toggleSelector="#nav-toggle">
                <li class="nav-item">
                  <a href="#">Flexbox grid</a>
                </li>
                <li class="nav-item">
                  <a href="#">Responsive</a>
                </li>
                <li class="nav-item">
                  <a href="#">Navbar</a>
                </li>
                <li class="nav-item">
                  <a href="#">Empty states</a>
                </li>
              </toggle-nav>
            </li>
            <li class="nav-item">
              <a href="#">Components</a>
            </li>
            <li class="nav-item">
              <a href="#">Utilities</a>
            </li>
          </ul>

    h4 props

    ul
      li
        strong toggleSelector
        |  - the id or class selector on the element you want used as the toggle switch.

    p
      | Checkout out the 
      a(href='../getting-started/javascript.html#rs-ui-components', target='_blank') Javascript 
      | page for more information on how to setup a custom component.

  include ../_layout/_footer.pug
  
block scripts
  script
      | new Vue({
      |   extends: rsui.components.ToggleNav,
      |   el: '#toggle-nav'
      | })

docs/components/nav.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nav - Components - ridestyler.ui CSS Framework</title>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="ridestyler.ui CSS Framework is a lightweight, responsive and modern CSS framework for faster and extensible development. ridestyler.ui provides basic styles for typography and elements, flexbox based responsive layout system, pure CSS components and utilities with best practice coding and consistent design language.">
    <meta name="author" content="Byron Carasco">
    <meta property="og:url" content="https://burkson.github.io/ridestyler.ui/components/nav.html">
    <meta property="og:title" content="Nav - Components - ridestyler.ui CSS Framework">
    <meta property="og:description" content="ridestyler.ui CSS Framework is a lightweight, responsive and modern CSS framework for faster and extensible development. ridestyler.ui provides basic styles for typography and elements, flexbox based responsive layout system, pure CSS components and utilities with best practice coding and consistent design language.">
    <link rel="shortcut icon" href="../img/favicons/favicon.ico">
    <link rel="icon" href="../img/favicons/favicon.png">
    <link rel="stylesheet" href="../dist/rsui.min.css">
    <link rel="stylesheet" href="../dist/docs.min.css">
  </head>
  <body>
    <div class="docs-container off-canvas off-canvas-sidebar-show">
      <div class="docs-navbar"><a class="off-canvas-toggle link link-primary btn-action" href="#sidebar"><i class="icon icon-bars"></i></a>
        <div class="navbar-center">
          <div class="ridestyler-logo-full hide-sm"></div>
          <div class="ridestyler-logo-icon show-sm"></div>
        </div>
        <div class="btns d-flex"><a class="btn btn-primary ml-1" href="https://github.com/Burkson/ridestyler.ui" target="_blank">GitHub</a></div>
      </div>
      <div class="docs-sidebar off-canvas-sidebar" id="sidebar">
        <div class="docs-brand"><a class="docs-logo" href="../index.html">
            <div class="ridestyler-logo-icon"></div>
            <h2>ridestyler.ui</h2><small class="label label-secondary text-bold">DOCS</small></a>
        </div>
        <div class="docs-nav">
          <div class="accordion-container">
            <div class="accordion">
              <input id="accordion-getting-started" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
              <label class="accordion-header c-hand" for="accordion-getting-started">Getting started</label>
              <div class="accordion-body">
                <ul class="menu menu-nav">
                  <li class="menu-item"><a href="../getting-started/installation.html">Installation</a>
                  </li>
                  <li class="menu-item"><a href="../getting-started/custom.html">Custom version</a>
                  </li>
                  <li class="menu-item"><a href="../getting-started/browsers.html">Browser support</a>
                  </li>
                  <li class="menu-item"><a href="../getting-started/javascript.html">Javascript</a>
                  </li>
                  <li class="menu-item"><a href="../getting-started/whatsnew.html">What's new</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="accordion">
              <input id="accordion-elements" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
              <label class="accordion-header c-hand" for="accordion-elements">Elements</label>
              <div class="accordion-body">
                <ul class="menu menu-nav">
                  <li class="menu-item"><a href="../elements/typography.html">Typography</a>
                  </li>
                  <li class="menu-item"><a href="../elements/links.html">Links</a>
                  </li>
                  <li class="menu-item"><a href="../elements/headers.html">Headers</a>
                  </li>
                  <li class="menu-item"><a href="../elements/tables.html">Tables</a>
                  </li>
                  <li class="menu-item"><a href="../elements/buttons.html">Buttons</a>
                  </li>
                  <li class="menu-item"><a href="../elements/forms.html">Forms</a>
                  </li>
                  <li class="menu-item"><a href="../elements/icons.html">Icons</a>
                  </li>
                  <li class="menu-item"><a href="../elements/labels.html">Labels</a>
                  </li>
                  <li class="menu-item"><a href="../elements/code.html">Code</a>
                  </li>
                  <li class="menu-item"><a href="../elements/media.html">Media</a>
                  </li>
                  <li class="menu-item"><a href="../elements/brand.html">Brand</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="accordion">
              <input id="accordion-layout" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
              <label class="accordion-header c-hand" for="accordion-layout">Layout</label>
              <div class="accordion-body">
                <ul class="menu menu-nav">
                  <li class="menu-item"><a href="../layout/grid.html">Flexbox grid</a>
                  </li>
                  <li class="menu-item"><a href="../layout/responsive.html">Responsive</a>
                  </li>
                  <li class="menu-item"><a href="../layout/navbar.html">Navbar</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="accordion">
              <input id="accordion-components" type="checkbox" name="docs-accordion-checkbox" hidden="" checked="checked"/>
              <label class="accordion-header c-hand" for="accordion-components">Components</label>
              <div class="accordion-body">
                <ul class="menu menu-nav">
                  <li class="menu-item"><a href="../components/accordions.html">Accordions</a>
                  </li>
                  <li class="menu-item"><a href="../components/avatars.html">Avatars</a>
                  </li>
                  <li class="menu-item"><a href="../components/badges.html">Badges</a>
                  </li>
                  <li class="menu-item"><a href="../components/bars.html">Bars</a>
                  </li>
                  <li class="menu-item"><a href="../components/breadcrumbs.html">Breadcrumbs</a>
                  </li>
                  <li class="menu-item"><a href="../components/cards.html">Cards</a>
                  </li>
                  <li class="menu-item"><a href="../components/chips.html">Chips</a>
                  </li>
                  <li class="menu-item"><a href="../components/empty.html">Empty states</a>
                  </li>
                  <li class="menu-item"><a href="../components/menu.html">Menu</a>
                  </li>
                  <li class="menu-item"><a href="../components/modals.html">Modals</a>
                  </li>
                  <li class="menu-item"><a href="../components/nav.html">Nav</a>
                  </li>
                  <li class="menu-item"><a href="../components/pagination.html">Pagination</a>
                  </li>
                  <li class="menu-item"><a href="../components/panels.html">Panels</a>
                  </li>
                  <li class="menu-item"><a href="../components/popovers.html">Popovers</a>
                  </li>
                  <li class="menu-item"><a href="../components/steps.html">Steps</a>
                  </li>
                  <li class="menu-item"><a href="../components/tabs.html">Tabs</a>
                  </li>
                  <li class="menu-item"><a href="../components/tiles.html">Tiles</a>
                  </li>
                  <li class="menu-item"><a href="../components/toasts.html">Toasts</a>
                  </li>
                  <li class="menu-item"><a href="../components/tooltips.html">Tooltips</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="accordion">
              <input id="accordion-utilities" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
              <label class="accordion-header c-hand" for="accordion-utilities">Utilities</label>
              <div class="accordion-body">
                <ul class="menu menu-nav">
                  <li class="menu-item"><a href="../utilities/colors.html">Colors</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/cursors.html">Cursors</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/display.html">Display</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/divider.html">Divider</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/loading.html">Loading</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/position.html">Position</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/flex.html">Flex</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/shapes.html">Shapes</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/text.html">Text</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/shadow.html">Shadow</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div><a class="off-canvas-overlay" href="#close"></a>
      <div class="off-canvas-content">
        <div class="docs-content container grid-xl" id="content">
          <div class="container" id="nav">
            <h3 class="s-title">Nav<a class="anchor" href="#nav" aria-hidden="true">#</a></h3>
            <div class="docs-demo columns">
              <div class="column col-6 col-xs-12">
                <ul class="nav">
                  <li class="nav-item"><a href="#nav">Elements</a></li>
                  <li class="nav-item active"><a href="#nav">Layout</a>
                    <ul class="nav">
                      <li class="nav-item"><a href="#nav">Flexbox grid</a></li>
                      <li class="nav-item"><a href="#nav">Responsive</a></li>
                      <li class="nav-item"><a href="#nav">Navbar</a></li>
                      <li class="nav-item"><a href="#nav">Empty states</a></li>
                    </ul>
                  </li>
                  <li class="nav-item"><a href="#nav">Components</a></li>
                  <li class="nav-item"><a href="#nav">Utilities</a></li>
                </ul>
              </div>
            </div>
            <p>Add a container element with the <code>nav</code> class.
              And add child elements with the <code>nav-item</code> class.
              The <code>nav-item</code> with the <code>active</code> class will be highlighted.
            </p>
            <pre class="code" data-lang="HTML"><code><span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"nav"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"nav-item"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>Elements<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"nav-item active"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>Layout<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"nav"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"nav-item"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>Flexbox grid<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"nav-item"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>Responsive<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"nav-item"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>Navbar<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"nav-item"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>Empty states<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"nav-item"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>Components<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"nav-item"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>Utilities<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
</code></pre>
            <h4 class="s-subtitle" id="branded-nav-column">BrandedNavColumn<a class="anchor" href="#branded-nav-column" aria-hidden="true">#</a></h4>
            <p>
              You can use the BrandedNavColumn component to quickly give your app a RideStyler branded navigation system.
              Instead of wrapping your <code>nav-items</code> in a <code>nav</code>, wrap them inside of the BrandedNavColumn element and add any available nav-items.
              You can add inner-navigation systems as well, just add a template wrapper with the prop <code>v-slot:inner</code> and place your nav-items inside.
              Lastly you can place items in the footer of your nav by placing them in a template wrapper with the prop <code>v-slot:footer</code>.
            </p>
            <pre class="code" data-lang="HTML"><code><span class="hljs-comment">&lt;!-- BrandedNavColumn component example --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">branded-nav-column</span> <span class="hljs-attr">:currentRoute</span>=<span class="hljs-string">"window.location.href"</span> <span class="hljs-attr">:helpLinksEnabled</span>=<span class="hljs-string">"false"</span> <span class="hljs-attr">homeLink</span>=<span class="hljs-string">"/"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"nav-item"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>Elements<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"nav-item active"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"nav-toggle"</span>&gt;</span>Layout<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">ToggleNav</span> <span class="hljs-attr">toggleSelector</span>=<span class="hljs-string">"#nav-toggle"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"nav-item"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>Flexbox grid<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"nav-item"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>Responsive<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"nav-item"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>Navbar<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"nav-item"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>Empty states<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">ToggleNav</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">template</span> <span class="hljs-attr">v-slot:inner</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"nav-item"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>Components<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">template</span> <span class="hljs-attr">v-slot:footer</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"nav-item"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>Utilities<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">branded-nav-column</span>&gt;</span>
</code></pre>
            <h4>props</h4>
            <ul>
              <li><strong>helpLinksEnabled</strong> - true or false depending on if you want help/support links available in your nav</li>
              <li> <strong>currentRoute</strong> - the current path at which your browser is located. This will trigger the nav to close on mobile screens when updated</li>
              <li><strong>homeLink</strong> - the path of your home page. This will be used when clicking the logo at the top of the nav</li>
            </ul>
            <h4 class="s-subtitle" id="togglenav">ToggleNav<a class="anchor" href="#togglenav" aria-hidden="true">#</a></h4>
            <p>
              You can use the ToggleNav component to quickly hide and show inner nav-items.
              instead of wrapping your <code>nav-items</code> in a <code>nav</code>, wrap them in a ToggleNav element and add any available nav-items.
              Lastly, add a selector to your toggle switch element and add the selector to your ToggleNav element as a <code>toggleSelector</code> prop to initiate your toggle switch.
            </p>
            <pre class="code" data-lang="HTML"><code><span class="hljs-comment">&lt;!-- ToggleNav component example --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"nav"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"nav-item"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>Elements<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"nav-item active"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"nav-toggle"</span>&gt;</span>Layout<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">toggle-nav</span> <span class="hljs-attr">toggleSelector</span>=<span class="hljs-string">"#nav-toggle"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"nav-item"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>Flexbox grid<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"nav-item"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>Responsive<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"nav-item"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>Navbar<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"nav-item"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>Empty states<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">toggle-nav</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"nav-item"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>Components<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"nav-item"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>Utilities<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
</code></pre>
            <h4>props</h4>
            <ul>
              <li><strong>toggleSelector</strong> - the id or class selector on the element you want used as the toggle switch.</li>
            </ul>
            <p>Checkout out the <a href="../getting-started/javascript.html#rs-ui-components" target="_blank">Javascript </a>page for more information on how to setup a custom component.</p>
          </div>
          <div class="docs-footer container grid-lg" id="copyright">
            <p><a href="https://github.com/Burkson/ridestyler.ui" target="_blank">GitHub</a> · <a href="https://ridestyler.com" target="_blank">RideStyler</a> · Version <span class="version"></span></p>
            <p>Built with <i class="icon icon-brain"></i>s by <a href="https://www.ridestyler.com" target="_blank">RideStyler</a>.</p>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11" type="text/javascript"></script>
    <script src="../dist/components/rsui.umd.js" type="text/javascript"></script>
  </body>
</html>
<script>
  new Vue({
    extends: rsui.components.ToggleNav,
    el: '#toggle-nav'
  })
</script>
