docs/components/typeaheadselect.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Typeahead Select - Components - ridestyler.ui CSS Framework</title>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Typeahead Select is a searchable select component. ridestyler.ui CSS Framework is a lightweight, responsive and modern CSS framework for faster and extensible development.">
    <meta name="author" content="Byron Carasco">
    <meta property="og:url" content="https://burkson.github.io/ridestyler.ui/components/typeaheadselect.html">
    <meta property="og:title" content="Typeahead Select - Components - ridestyler.ui CSS Framework">
    <meta property="og:description" content="Typeahead Select is a searchable select component. ridestyler.ui CSS Framework is a lightweight, responsive and modern CSS framework for faster and extensible development.">
    <link rel="shortcut icon" href="../img/favicons/favicon.ico">
    <link rel="icon" href="../img/favicons/favicon.png">
    <link rel="stylesheet" href="../dist/rsui.min.css">
    <link rel="stylesheet" href="../dist/docs.min.css">
  </head>
  <body>
    <div class="docs-container off-canvas off-canvas-sidebar-show">
      <div class="docs-navbar"><a class="off-canvas-toggle link link-primary btn-action" href="#sidebar"><i class="icon icon-bars"></i></a>
        <div class="navbar-center">
          <div class="ridestyler-logo-full hide-sm"></div>
          <div class="ridestyler-logo-icon show-sm"></div>
        </div>
        <div class="btns d-flex"><a class="btn btn-primary ml-1" href="https://github.com/Burkson/ridestyler.ui" target="_blank">GitHub</a></div>
      </div>
      <div class="docs-sidebar off-canvas-sidebar" id="sidebar">
        <div class="docs-brand"><a class="docs-logo" href="../index.html">
            <div class="ridestyler-logo-icon"></div>
            <h2>ridestyler.ui</h2><small class="label label-secondary text-bold">DOCS</small></a>
        </div>
        <div class="docs-nav">
          <div class="accordion-container">
            <div class="accordion">
              <input id="accordion-getting-started" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
              <label class="accordion-header c-hand" for="accordion-getting-started">Getting started</label>
              <div class="accordion-body">
                <ul class="menu menu-nav">
                  <li class="menu-item"><a href="../getting-started/installation.html">Installation</a>
                  </li>
                  <li class="menu-item"><a href="../getting-started/custom.html">Custom version</a>
                  </li>
                  <li class="menu-item"><a href="../getting-started/browsers.html">Browser support</a>
                  </li>
                  <li class="menu-item"><a href="../getting-started/javascript.html">Javascript</a>
                  </li>
                  <li class="menu-item"><a href="../getting-started/whatsnew.html">What's new</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="accordion">
              <input id="accordion-elements" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
              <label class="accordion-header c-hand" for="accordion-elements">Elements</label>
              <div class="accordion-body">
                <ul class="menu menu-nav">
                  <li class="menu-item"><a href="../elements/typography.html">Typography</a>
                  </li>
                  <li class="menu-item"><a href="../elements/links.html">Links</a>
                  </li>
                  <li class="menu-item"><a href="../elements/headers.html">Headers</a>
                  </li>
                  <li class="menu-item"><a href="../elements/tables.html">Tables</a>
                  </li>
                  <li class="menu-item"><a href="../elements/buttons.html">Buttons</a>
                  </li>
                  <li class="menu-item"><a href="../elements/forms.html">Forms</a>
                  </li>
                  <li class="menu-item"><a href="../elements/icons.html">Icons</a>
                  </li>
                  <li class="menu-item"><a href="../elements/labels.html">Labels</a>
                  </li>
                  <li class="menu-item"><a href="../elements/code.html">Code</a>
                  </li>
                  <li class="menu-item"><a href="../elements/media.html">Media</a>
                  </li>
                  <li class="menu-item"><a href="../elements/brand.html">Brand</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="accordion">
              <input id="accordion-layout" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
              <label class="accordion-header c-hand" for="accordion-layout">Layout</label>
              <div class="accordion-body">
                <ul class="menu menu-nav">
                  <li class="menu-item"><a href="../layout/grid.html">Flexbox grid</a>
                  </li>
                  <li class="menu-item"><a href="../layout/responsive.html">Responsive</a>
                  </li>
                  <li class="menu-item"><a href="../layout/navbar.html">Navbar</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="accordion">
              <input id="accordion-components" type="checkbox" name="docs-accordion-checkbox" hidden="" checked="checked"/>
              <label class="accordion-header c-hand" for="accordion-components">Components</label>
              <div class="accordion-body">
                <ul class="menu menu-nav">
                  <li class="menu-item"><a href="../components/accordions.html">Accordions</a>
                  </li>
                  <li class="menu-item"><a href="../components/avatars.html">Avatars</a>
                  </li>
                  <li class="menu-item"><a href="../components/badges.html">Badges</a>
                  </li>
                  <li class="menu-item"><a href="../components/bars.html">Bars</a>
                  </li>
                  <li class="menu-item"><a href="../components/breadcrumbs.html">Breadcrumbs</a>
                  </li>
                  <li class="menu-item"><a href="../components/cards.html">Cards</a>
                  </li>
                  <li class="menu-item"><a href="../components/chips.html">Chips</a>
                  </li>
                  <li class="menu-item"><a href="../components/empty.html">Empty states</a>
                  </li>
                  <li class="menu-item"><a href="../components/menu.html">Menu</a>
                  </li>
                  <li class="menu-item"><a href="../components/modals.html">Modals</a>
                  </li>
                  <li class="menu-item"><a href="../components/nav.html">Nav</a>
                  </li>
                  <li class="menu-item"><a href="../components/pagination.html">Pagination</a>
                  </li>
                  <li class="menu-item"><a href="../components/panels.html">Panels</a>
                  </li>
                  <li class="menu-item"><a href="../components/popovers.html">Popovers</a>
                  </li>
                  <li class="menu-item"><a href="../components/steps.html">Steps</a>
                  </li>
                  <li class="menu-item"><a href="../components/tabs.html">Tabs</a>
                  </li>
                  <li class="menu-item"><a href="../components/tiles.html">Tiles</a>
                  </li>
                  <li class="menu-item"><a href="../components/toasts.html">Toasts</a>
                  </li>
                  <li class="menu-item"><a href="../components/tooltips.html">Tooltips</a>
                  </li>
                  <li class="menu-item"><a href="../components/typeaheadselect.html">Typeahead Select</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="accordion">
              <input id="accordion-utilities" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
              <label class="accordion-header c-hand" for="accordion-utilities">Utilities</label>
              <div class="accordion-body">
                <ul class="menu menu-nav">
                  <li class="menu-item"><a href="../utilities/colors.html">Colors</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/cursors.html">Cursors</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/display.html">Display</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/divider.html">Divider</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/loading.html">Loading</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/position.html">Position</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/flex.html">Flex</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/shapes.html">Shapes</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/text.html">Text</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/shadow.html">Shadow</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div><a class="off-canvas-overlay" href="#close"></a>
      <div class="off-canvas-content">
        <div class="docs-content container grid-xl" id="content">
          <div class="container" id="typeaheadselect">
            <h3 class="s-title">Typeahead Select<a class="anchor" href="#typeaheadselect" aria-hidden="true">#</a></h3>
            <p>Typeahead Select is a searchable select component. Behaves like a select component with searching for filtering.</p>
            <h4 class="s-subtitle" id="demo">Demo<a class="anchor" href="#demo" aria-hidden="true">#</a></h4>
            <div class="select" id="typeahead-select-demo"></div>
            <p>Just like a <code>select</code> element, the data submitted to the server will be the underlying value, not what the user sees. In this case, it's the abbreviation of the US state.</p>
            <h4 class="s-subtitle" id="usage">Usage<a class="anchor" href="#usage" aria-hidden="true">#</a></h4>
            <pre class="code" data-lang="HTML"><code><span class="hljs-tag">&lt;<span class="hljs-name">TypeaheadSelect</span> 
  <span class="hljs-attr">v-bind:name</span>=<span class="hljs-string">"'pricing-group'"</span>
  <span class="hljs-attr">v-bind:keyValues</span>=<span class="hljs-string">"keyValuesArray"</span> 
  <span class="hljs-attr">v-on:itemSelected</span>=<span class="hljs-string">"itemSelectedEventHandler"</span> 
/&gt;</span>
</code></pre>
            <p>The TypeaheadSelect component takes 3 properties. <code>keyValuesArray</code> is the array of items you want to populate the component with. <code>itemSelectedEventHandler</code> is the method where you would respond to when an item is selected. <code>pricing-group</code> is the name of the <code>input</code> so you can handle that on the server.</p>
            <p>
               For more details on including RS Custom Components, refer to <a href="../getting-started/javascript.html">JavaScript section</a>.</p>
          </div>
          <div class="docs-footer container grid-lg" id="copyright">
            <p><a href="https://github.com/Burkson/ridestyler.ui" target="_blank">GitHub</a> · <a href="https://ridestyler.com" target="_blank">RideStyler</a> · Version <span class="version"></span></p>
            <p>Built with <i class="icon icon-brain"></i>s by <a href="https://www.ridestyler.com" target="_blank">RideStyler</a>.</p>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11" type="text/javascript"></script>
    <script src="../dist/components/rsui.umd.js" type="text/javascript"></script>
  </body>
</html>
<script>
  var v = new Vue({
    extends: rsui.components.TypeaheadSelect,
    class: "select",
    propsData: { 
     name: "state",
     keyValues: [
       { key: "AL", value: "Alabama" },
       { key: "AK", value: "Alaska" },
       { key: "AZ", value: "Arizona" },
       { key: "AR", value: "Arkansas" },
       { key: "CA", value: "California" },
       { key: "CO", value: "Colorado" },
       { key: "CT", value: "Connecticut" },
       { key: "DE", value: "Delaware" },
       { key: "DC", value: "District Of Columbia" },
       { key: "FL", value: "Florida" },
       { key: "GA", value: "Georgia" },
       { key: "GU", value: "Guam" },
       { key: "HI", value: "Hawaii" },
       { key: "ID", value: "Idaho" },
       { key: "IL", value: "Illinois" },
       { key: "IN", value: "Indiana" },
       { key: "IA", value: "Iowa" },
       { key: "KS", value: "Kansas" },
       { key: "KY", value: "Kentucky" },
       { key: "LA", value: "Louisiana" },
       { key: "ME", value: "Maine" },
       { key: "MD", value: "Maryland" },
       { key: "MA", value: "Massachusetts" },
       { key: "MI", value: "Michigan" },
       { key: "MN", value: "Minnesota" },
       { key: "MS", value: "Mississippi" },
       { key: "MO", value: "Missouri" },
       { key: "MT", value: "Montana" },
       { key: "NE", value: "Nebraska" },
       { key: "NV", value: "Nevada" },
       { key: "NH", value: "New Hampshire" },
       { key: "NJ", value: "New Jersey" },
       { key: "NM", value: "New Mexico" },
       { key: "NY", value: "New York" },
       { key: "NC", value: "North Carolina" },
       { key: "ND", value: "North Dakota" },
       { key: "OH", value: "Ohio" },
       { key: "OK", value: "Oklahoma" },
       { key: "OR", value: "Oregon" },
       { key: "PA", value: "Pennsylvania" },
       { key: "PR", value: "Puerto Rico" },
       { key: "RI", value: "Rhode Island" },
       { key: "SC", value: "South Carolina" },
       { key: "SD", value: "South Dakota" },
       { key: "TN", value: "Tennessee" },
       { key: "TX", value: "Texas" },
       { key: "UT", value: "Utah" },
       { key: "VT", value: "Vermont" },
       { key: "VA", value: "Virginia" },
       { key: "WA", value: "Washington" },
       { key: "WV", value: "West Virginia" },
       { key: "WI", value: "Wisconsin" },
       { key: "WY", value: "Wyoming" }
     ]
    },
    el: '#typeahead-select-demo'
  });
  v.$on('itemSelected', function(item) { console.log('Selected: ' + item) });
  console.log(v.$el);
</script>

docs/src/components/typeaheadselect.pug
extends ../_layout/_docs-layout.pug

block variables
  - var slug = 'typeaheadselect'
  - var parent = 'components'
  - var title = 'Typeahead Select - Components - ridestyler.ui CSS Framework'
  - var description = 'Typeahead Select is a searchable select component. ridestyler.ui CSS Framework is a lightweight, responsive and modern CSS framework for faster and extensible development.'

block docs-content
  +docs-heading('typeaheadselect', 'Typeahead Select')

    p Typeahead Select is a searchable select component. Behaves like a select component with searching for filtering.

    +docs-subheading('demo', 'Demo')

    #typeahead-select-demo.select

    p Just like a #[code select] element, the data submitted to the server will be the underlying value, not what the user sees. In this case, it's the abbreviation of the US state.

    +docs-subheading('usage', 'Usage')

    pre.code(data-lang="HTML")
      code
        :highlight(lang="html")
          <TypeaheadSelect 
            v-bind:name="'pricing-group'"
            v-bind:keyValues="keyValuesArray" 
            v-on:itemSelected="itemSelectedEventHandler" 
          />

    p The TypeaheadSelect component takes 3 properties. #[code keyValuesArray] is the array of items you want to populate the component with. #[code itemSelectedEventHandler] is the method where you would respond to when an item is selected. #[code pricing-group] is the name of the #[code input] so you can handle that on the server.

    p 
      | For more details on including RS Custom Components, refer to 
      a(href='../getting-started/javascript.html') JavaScript section
      | .


  include ../_layout/_footer.pug
  
block scripts
    script
        | var v = new Vue({
        |   extends: rsui.components.TypeaheadSelect,
        |   class: "select",
        |   propsData: { 
        |    name: "state",
        |    keyValues: [
        |      { key: "AL", value: "Alabama" },
        |      { key: "AK", value: "Alaska" },
        |      { key: "AZ", value: "Arizona" },
        |      { key: "AR", value: "Arkansas" },
        |      { key: "CA", value: "California" },
        |      { key: "CO", value: "Colorado" },
        |      { key: "CT", value: "Connecticut" },
        |      { key: "DE", value: "Delaware" },
        |      { key: "DC", value: "District Of Columbia" },
        |      { key: "FL", value: "Florida" },
        |      { key: "GA", value: "Georgia" },
        |      { key: "GU", value: "Guam" },
        |      { key: "HI", value: "Hawaii" },
        |      { key: "ID", value: "Idaho" },
        |      { key: "IL", value: "Illinois" },
        |      { key: "IN", value: "Indiana" },
        |      { key: "IA", value: "Iowa" },
        |      { key: "KS", value: "Kansas" },
        |      { key: "KY", value: "Kentucky" },
        |      { key: "LA", value: "Louisiana" },
        |      { key: "ME", value: "Maine" },
        |      { key: "MD", value: "Maryland" },
        |      { key: "MA", value: "Massachusetts" },
        |      { key: "MI", value: "Michigan" },
        |      { key: "MN", value: "Minnesota" },
        |      { key: "MS", value: "Mississippi" },
        |      { key: "MO", value: "Missouri" },
        |      { key: "MT", value: "Montana" },
        |      { key: "NE", value: "Nebraska" },
        |      { key: "NV", value: "Nevada" },
        |      { key: "NH", value: "New Hampshire" },
        |      { key: "NJ", value: "New Jersey" },
        |      { key: "NM", value: "New Mexico" },
        |      { key: "NY", value: "New York" },
        |      { key: "NC", value: "North Carolina" },
        |      { key: "ND", value: "North Dakota" },
        |      { key: "OH", value: "Ohio" },
        |      { key: "OK", value: "Oklahoma" },
        |      { key: "OR", value: "Oregon" },
        |      { key: "PA", value: "Pennsylvania" },
        |      { key: "PR", value: "Puerto Rico" },
        |      { key: "RI", value: "Rhode Island" },
        |      { key: "SC", value: "South Carolina" },
        |      { key: "SD", value: "South Dakota" },
        |      { key: "TN", value: "Tennessee" },
        |      { key: "TX", value: "Texas" },
        |      { key: "UT", value: "Utah" },
        |      { key: "VT", value: "Vermont" },
        |      { key: "VA", value: "Virginia" },
        |      { key: "WA", value: "Washington" },
        |      { key: "WV", value: "West Virginia" },
        |      { key: "WI", value: "Wisconsin" },
        |      { key: "WY", value: "Wyoming" }
        |    ]
        |   },
        |   el: '#typeahead-select-demo'
        | });
        | v.$on('itemSelected', function(item) { console.log('Selected: ' + item) });
        | console.log(v.$el);
