docs/src/elements/buttons.pug
extends ../_layout/_docs-layout.pug

block variables
  - var slug = 'buttons'
  - var parent = 'elements'
  - var title = 'Buttons - Elements - ridestyler.ui CSS Framework'
  - var description = 'Buttons include simple button styles for actions in different types and sizes. ridestyler.ui CSS Framework is a lightweight, responsive and modern CSS framework for faster and extensible development.'

block docs-content
  +docs-heading('buttons', 'Buttons')

    p Buttons include simple button styles for actions in different types and sizes.

    .docs-demo.columns
      .column.col-12
        button.btn default button
        button.btn.btn-primary primary button
        button.btn.btn-secondary secondary button

    p
      | Add the #[code btn] class to #{'<a>'}, #{'<input>'} or #{'<button>'} elements for a default button. 
      | There are classes #[code btn-primary] and #[code btn-secondary] for predefined primary and secondary buttons.

    pre.code(data-lang='HTML')
      code
        :highlight(lang="html")
          <button class="btn">default button</button>
          <button class="btn btn-primary">primary button</button>

    +docs-subheading('buttons-shapes', 'Button shapes')

    p
      | All buttons have a square bottom-right corner by default. Add a #[code round] class to the button to round it out.

    .docs-demo.columns
      .column.col-12
        button.btn.btn-primary default button
        button.btn.round round button

    pre.code(data-lang='HTML')
      code
        :highlight(lang="html")
          <button class="btn btn-primary">default button</button>
          <button class="btn round">round button</button>

    +docs-subheading('buttons-sizes', 'Button sizes')

    .docs-demo.columns
      .column.col-12
        button.btn.btn-primary.btn-lg
          | large 
          i.icon.icon-arrow-down
        button.btn.btn-primary.btn-lg large button
      .column.col-12
        button.btn.btn-primary
          | normal 
          i.icon.icon-arrow-down
        button.btn.btn-primary normal button
      .column.col-12
        button.btn.btn-primary.btn-sm
          | small 
          i.icon.icon-arrow-down
        button.btn.btn-primary.btn-sm small button
      .column.col-12
        button.btn.btn-primary.btn-block block button


    p
      | Add the #[code btn-sm] or #[code btn-lg] class for small or large button size. 
      | Also, you can add the #[code btn-block] class for a full-width button.

    pre.code(data-lang='HTML')
      code
        :highlight(lang="html")
          <button class="btn btn-lg">large button</button>
          <button class="btn btn-sm">small button</button>

          <button class="btn btn-block">block button</button>

          <button class="btn btn-primary btn-lg"><i class="icon icon-arrow-down"></i> large</button>
          <button class="btn btn-primary"><i class="icon icon-arrow-down"></i> normal</button>
          <button class="btn btn-primary btn-sm"><i class="icon icon-arrow-down"></i> small</button>

    +docs-subheading('buttons-actions', 'Action buttons')
    p
      | You can use the #[code btn-action] class for a square button. Add another #[code s-circle] class for a round button, which is often used as a floating action button.

    .docs-demo.columns
      .column.col-xs-12
        button.btn.btn-action.btn-primary.btn-lg
          i.icon.icon-expand-arrows-alt
        button.btn.btn-action.btn-primary
          i.icon.icon-expand-arrows-alt
        button.btn.btn-action.btn-primary.btn-sm
          i.icon.icon-expand-arrows-alt
      .column.col-xs-12
        button.btn.btn-action.btn-primary.btn-lg.s-circle
          i.icon.icon-arrow-up
        button.btn.btn-action.btn-primary.s-circle
          i.icon.icon-arrow-up
        button.btn.btn-action.btn-primary.btn-sm.s-circle
          i.icon.icon-arrow-up

    pre.code(data-lang='HTML')
      code
        :highlight(lang="html")
          <button class="btn btn-action"><i class="icon icon-arrow-left"></i></button>
          <button class="btn btn-action s-circle"><i class="icon icon-arrow-left"></i></button>
    
    

    +docs-subheading('buttons-clear', 'Clear button')

    p Use #[code btn-clear] to add a clear button. Useful for closing #[a(href="../components/toasts.html") Toasts] or #[a(href="../components/modals.html") Modals].

    .docs-demo.columns
      .column.col-9.col-sm-12
        .toast
          button.btn.btn-clear.float-right
          h6 Toast Title
          p
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    
    
    pre.code(data-lang='HTML')
      code
        :highlight(lang="html")
          <div class="toast">
            <button class="btn btn-clear float-right"></button>
            <h6>Toast Title</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>

    +docs-subheading('buttons-states', 'Button states')

    p
      | Add the #[code disabled] class or the #[code disabled] attribute for disabled button state style.

    .docs-demo.columns
      .column.col-12
        button.btn.disabled(tabindex="-1") default disabled
        button.btn.btn-primary(disabled="" tabindex="-1") primary disabled

    pre.code(data-lang='HTML')
      code
        :highlight(lang="html")
          <!-- buttons with disabled state -->
          <button class="btn disabled" tabindex="-1">disabled button</button>
          <button class="btn" disabled tabindex="-1">disabled button</button>

    p
      | A button with the #[code loading] class can show loading indicator.

    .docs-demo.columns
      .column.col-12
        button.btn.loading default button
        button.btn.btn-primary.loading primary button
        button.btn.btn-secondary.loading primary button

    pre.code(data-lang='HTML')
      code
        :highlight(lang="html")
          <!-- buttons with loading state -->
          <button class="btn loading">button</button>
          <button class="btn btn-primary loading">primary button</button>

    +docs-subheading('buttons-groups', 'Button groups')

    .docs-demo.columns
      .column.col-6.col-md-12
        .btn-group
          button.btn first button
          button.btn second button
          button.btn third button
      .column.col-6.col-md-12
        .btn-group.btn-group-block
          button.btn.btn-primary first button
          button.btn.btn-primary second button
          button.btn.btn-primary third button
      .column.col-6.col-md-12
        .btn-group
          button.btn.btn-sm first button
          button.btn.btn-sm second button
          button.btn.btn-sm third button
      .column.col-6.col-md-12
        .btn-group.btn-group-block
          button.btn.btn-primary.btn-sm first button
          button.btn.btn-primary.btn-sm second button
          button.btn.btn-primary.btn-sm third button
        
    p
      | If you want to use buttons as a group, add the #[code btn-group] class to the container.
      | You can add the #[code btn-group-block] class for a full-width button group.

    pre.code(data-lang='HTML')
      code
        :highlight(lang="html")
          <div class="btn-group btn-group-block">
            <button class="btn">first button</button>
            <button class="btn">second button</button>
            <button class="btn">third button</button>
          </div> 

  include ../_layout/_footer.pug

docs/elements/buttons.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Buttons - Elements - ridestyler.ui CSS Framework</title>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Buttons include simple button styles for actions in different types and sizes. ridestyler.ui CSS Framework is a lightweight, responsive and modern CSS framework for faster and extensible development.">
    <meta name="author" content="Yan Zhu">
    <meta property="og:url" content="https://burkson.github.io/ridestyler.ui/elements/buttons.html">
    <meta property="og:title" content="Buttons - Elements - ridestyler.ui CSS Framework">
    <meta property="og:description" content="Buttons include simple button styles for actions in different types and sizes. ridestyler.ui CSS Framework is a lightweight, responsive and modern CSS framework for faster and extensible development.">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@ridestyler.uicss">
    <meta name="twitter:creator" content="@picturepan2">
    <link rel="shortcut icon" href="../img/favicons/favicon.ico">
    <link rel="icon" href="../img/favicons/favicon.png">
    <link rel="stylesheet" href="../dist/rsui.min.css">
    <link rel="stylesheet" href="../dist/rsui-experimental.min.css">
    <link rel="stylesheet" href="../dist/docs.min.css">
    <link rel="canonical" href="https://burkson.github.io/ridestyler.ui/elements/buttons.html">
  </head>
  <body>
    <div class="docs-container off-canvas off-canvas-sidebar-show">
      <div class="docs-navbar"><a class="off-canvas-toggle btn btn-link btn-action" href="#sidebar"><i class="icon icon-bars"></i></a>
        <div class="btns d-flex"><a class="btn btn-primary ml-1" href="https://github.com/Burkson/ridestyler.ui" target="_blank">GitHub</a></div>
      </div>
      <div class="docs-sidebar off-canvas-sidebar" id="sidebar">
        <div class="docs-brand"><a class="docs-logo" href="../index.html">
            <div class="ridestyler-logo-icon"></div>
            <h2>ridestyler.ui</h2><small class="label label-secondary text-bold">DOCS</small></a>
        </div>
        <div class="docs-nav">
          <div class="accordion-container">
            <div class="accordion">
              <input id="accordion-getting-started" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
              <label class="accordion-header c-hand" for="accordion-getting-started">Getting started</label>
              <div class="accordion-body">
                <ul class="menu menu-nav">
                  <li class="menu-item"><a href="../getting-started/installation.html">Installation</a>
                  </li>
                  <li class="menu-item"><a href="../getting-started/custom.html">Custom version</a>
                  </li>
                  <li class="menu-item"><a href="../getting-started/browsers.html">Browser support</a>
                  </li>
                  <li class="menu-item"><a href="../getting-started/whatsnew.html">What's new</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="accordion">
              <input id="accordion-elements" type="checkbox" name="docs-accordion-checkbox" hidden="" checked="checked"/>
              <label class="accordion-header c-hand" for="accordion-elements">Elements</label>
              <div class="accordion-body">
                <ul class="menu menu-nav">
                  <li class="menu-item"><a href="../elements/typography.html">Typography</a>
                  </li>
                  <li class="menu-item"><a href="../elements/headers.html">Headers</a>
                  </li>
                  <li class="menu-item"><a href="../elements/tables.html">Tables</a>
                  </li>
                  <li class="menu-item"><a href="../elements/buttons.html">Buttons</a>
                  </li>
                  <li class="menu-item"><a href="../elements/forms.html">Forms</a>
                  </li>
                  <li class="menu-item"><a href="../elements/icons.html">Icons</a>
                  </li>
                  <li class="menu-item"><a href="../elements/labels.html">Labels</a>
                  </li>
                  <li class="menu-item"><a href="../elements/code.html">Code</a>
                  </li>
                  <li class="menu-item"><a href="../elements/media.html">Media</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="accordion">
              <input id="accordion-layout" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
              <label class="accordion-header c-hand" for="accordion-layout">Layout</label>
              <div class="accordion-body">
                <ul class="menu menu-nav">
                  <li class="menu-item"><a href="../layout/grid.html">Flexbox grid</a>
                  </li>
                  <li class="menu-item"><a href="../layout/responsive.html">Responsive</a>
                  </li>
                  <li class="menu-item"><a href="../layout/navbar.html">Navbar</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="accordion">
              <input id="accordion-components" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
              <label class="accordion-header c-hand" for="accordion-components">Components</label>
              <div class="accordion-body">
                <ul class="menu menu-nav">
                  <li class="menu-item"><a href="../components/accordions.html">Accordions</a>
                  </li>
                  <li class="menu-item"><a href="../components/avatars.html">Avatars</a>
                  </li>
                  <li class="menu-item"><a href="../components/badges.html">Badges</a>
                  </li>
                  <li class="menu-item"><a href="../components/bars.html">Bars</a>
                  </li>
                  <li class="menu-item"><a href="../components/breadcrumbs.html">Breadcrumbs</a>
                  </li>
                  <li class="menu-item"><a href="../components/cards.html">Cards</a>
                  </li>
                  <li class="menu-item"><a href="../components/chips.html">Chips</a>
                  </li>
                  <li class="menu-item"><a href="../components/empty.html">Empty states</a>
                  </li>
                  <li class="menu-item"><a href="../components/menu.html">Menu</a>
                  </li>
                  <li class="menu-item"><a href="../components/modals.html">Modals</a>
                  </li>
                  <li class="menu-item"><a href="../components/nav.html">Nav</a>
                  </li>
                  <li class="menu-item"><a href="../components/pagination.html">Pagination</a>
                  </li>
                  <li class="menu-item"><a href="../components/panels.html">Panels</a>
                  </li>
                  <li class="menu-item"><a href="../components/popovers.html">Popovers</a>
                  </li>
                  <li class="menu-item"><a href="../components/steps.html">Steps</a>
                  </li>
                  <li class="menu-item"><a href="../components/tabs.html">Tabs</a>
                  </li>
                  <li class="menu-item"><a href="../components/tiles.html">Tiles</a>
                  </li>
                  <li class="menu-item"><a href="../components/toasts.html">Toasts</a>
                  </li>
                  <li class="menu-item"><a href="../components/tooltips.html">Tooltips</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="accordion">
              <input id="accordion-utilities" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
              <label class="accordion-header c-hand" for="accordion-utilities">Utilities</label>
              <div class="accordion-body">
                <ul class="menu menu-nav">
                  <li class="menu-item"><a href="../utilities/colors.html">Colors</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/cursors.html">Cursors</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/display.html">Display</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/divider.html">Divider</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/loading.html">Loading</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/position.html">Position</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/shapes.html">Shapes</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/text.html">Text</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/shadow.html">Shadow</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="accordion">
              <input id="accordion-experimentals" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
              <label class="accordion-header c-hand" for="accordion-experimentals">Experimentals</label>
              <div class="accordion-body">
                <ul class="menu menu-nav">
                  <li class="menu-item"><a href="../experimentals/viewer-360.html">360-Degree Viewer</a>
                  </li>
                  <li class="menu-item"><a href="../experimentals/autocomplete.html">Autocomplete</a>
                  </li>
                  <li class="menu-item"><a href="../experimentals/calendars.html">Calendars</a>
                  </li>
                  <li class="menu-item"><a href="../experimentals/carousels.html">Carousels</a>
                  </li>
                  <li class="menu-item"><a href="../experimentals/comparison.html">Comparison sliders</a>
                  </li>
                  <li class="menu-item"><a href="../experimentals/filters.html">Filters</a>
                  </li>
                  <li class="menu-item"><a href="../experimentals/meters.html">Meters</a>
                  </li>
                  <li class="menu-item"><a href="../experimentals/off-canvas.html">Off-canvas</a>
                  </li>
                  <li class="menu-item"><a href="../experimentals/parallax.html">Parallax</a>
                  </li>
                  <li class="menu-item"><a href="../experimentals/progress.html">Progress</a>
                  </li>
                  <li class="menu-item"><a href="../experimentals/sliders.html">Sliders</a>
                  </li>
                  <li class="menu-item"><a href="../experimentals/timelines.html">Timelines</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div><a class="off-canvas-overlay" href="#close"></a>
      <div class="off-canvas-content">
        <div class="docs-content container grid-xl" id="content">
          <div class="container" id="buttons">
            <h3 class="s-title">Buttons<a class="anchor" href="#buttons" aria-hidden="true">#</a></h3>
            <p>Buttons include simple button styles for actions in different types and sizes.</p>
            <div class="docs-demo columns">
              <div class="column col-12">
                <button class="btn">default button</button>
                <button class="btn btn-primary">primary button</button>
                <button class="btn btn-secondary">secondary button</button>
                <button class="btn btn-link">link button</button>
              </div>
            </div>
            <p>Add the <code>btn</code> class to &lt;a&gt;, &lt;input&gt; or &lt;button&gt; elements for a default button. 
              There are classes <code>btn-primary</code>, <code>btn-secondary</code> <code>btn-link</code> for predefined primary, secondary and link buttons.
            </p>
            <pre class="code" data-lang="HTML"><code><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"btn"</span>&gt;</span>default button<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"btn btn-primary"</span>&gt;</span>primary button<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"btn btn-link"</span>&gt;</span>link button<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
</code></pre>
            <h4 class="s-subtitle" id="buttons-shapes">Button shapes<a class="anchor" href="#buttons-shapes" aria-hidden="true">#</a></h4>
            <p>All buttons have a square bottom-right corner by default. Add a <code>round</code> class to the button to round it out.</p>
            <div class="docs-demo columns">
              <div class="column col-12">
                <button class="btn btn-primary">default button</button>
                <button class="btn round">round button</button>
              </div>
            </div>
            <pre class="code" data-lang="HTML"><code><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"btn btn-primary"</span>&gt;</span>default button<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"btn round"</span>&gt;</span>round button<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
</code></pre>
            <h4 class="s-subtitle" id="buttons-sizes">Button sizes<a class="anchor" href="#buttons-sizes" aria-hidden="true">#</a></h4>
            <div class="docs-demo columns">
              <div class="column col-12">
                <button class="btn btn-primary btn-lg">large <i class="icon icon-arrow-down"></i></button>
                <button class="btn btn-primary btn-lg">large button</button>
              </div>
              <div class="column col-12">
                <button class="btn btn-primary">normal <i class="icon icon-arrow-down"></i></button>
                <button class="btn btn-primary">normal button</button>
              </div>
              <div class="column col-12">
                <button class="btn btn-primary btn-sm">small <i class="icon icon-arrow-down"></i></button>
                <button class="btn btn-primary btn-sm">small button</button>
              </div>
              <div class="column col-12">
                <button class="btn btn-primary btn-block">block button</button>
              </div>
            </div>
            <p>Add the <code>btn-sm</code> or <code>btn-lg</code> class for small or large button size. 
              Also, you can add the <code>btn-block</code> class for a full-width button.
            </p>
            <pre class="code" data-lang="HTML"><code><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"btn btn-lg"</span>&gt;</span>large button<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"btn btn-sm"</span>&gt;</span>small button<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"btn btn-block"</span>&gt;</span>block button<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"btn btn-primary btn-lg"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"icon icon-arrow-down"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span> large<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"btn btn-primary"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"icon icon-arrow-down"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span> normal<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"btn btn-primary btn-sm"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"icon icon-arrow-down"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span> small<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
</code></pre>
            <h4 class="s-subtitle" id="buttons-actions">Action buttons<a class="anchor" href="#buttons-actions" aria-hidden="true">#</a></h4>
            <p>You can use the <code>btn-action</code> class for a square button. Add another <code>s-circle</code> class for a round button, which is often used as a floating action button.</p>
            <div class="docs-demo columns">
              <div class="column col-xs-12">
                <button class="btn btn-action btn-primary btn-lg"><i class="icon icon-expand-arrows-alt"></i></button>
                <button class="btn btn-action btn-primary"><i class="icon icon-expand-arrows-alt"></i></button>
                <button class="btn btn-action btn-primary btn-sm"><i class="icon icon-expand-arrows-alt"></i></button>
              </div>
              <div class="column col-xs-12">
                <button class="btn btn-action btn-primary btn-lg s-circle"><i class="icon icon-arrow-up"></i></button>
                <button class="btn btn-action btn-primary s-circle"><i class="icon icon-arrow-up"></i></button>
                <button class="btn btn-action btn-primary btn-sm s-circle"><i class="icon icon-arrow-up"></i></button>
              </div>
            </div>
            <pre class="code" data-lang="HTML"><code><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"btn btn-action"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"icon icon-arrow-left"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"btn btn-action s-circle"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"icon icon-arrow-left"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>


</code></pre>
            <h4 class="s-subtitle" id="buttons-clear">Clear button<a class="anchor" href="#buttons-clear" aria-hidden="true">#</a></h4>
            <p>Use <code>btn-clear</code> to add a clear button. Useful for closing <a href="../components/toasts.html">Toasts</a> or <a href="../components/modals.html">Modals</a>.</p>
            <div class="docs-demo columns">
              <div class="column col-9 col-sm-12">
                <div class="toast">
                  <button class="btn btn-clear float-right"></button>
                  <h6>Toast Title</h6>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </div>
            </div>
            <pre class="code" data-lang="HTML"><code><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"toast"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"btn btn-clear float-right"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">h6</span>&gt;</span>Toast Title<span class="hljs-tag">&lt;/<span class="hljs-name">h6</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
            <h4 class="s-subtitle" id="buttons-states">Button states<a class="anchor" href="#buttons-states" aria-hidden="true">#</a></h4>
            <p>Add the <code>disabled</code> class or the <code>disabled</code> attribute for disabled button state style.</p>
            <div class="docs-demo columns">
              <div class="column col-12">
                <button class="btn disabled" tabindex="-1">default disabled</button>
                <button class="btn btn-primary" disabled="" tabindex="-1">primary disabled</button>
                <button class="btn btn-link" disabled="" tabindex="-1">link disabled</button>
              </div>
            </div>
            <pre class="code" data-lang="HTML"><code><span class="hljs-comment">&lt;!-- buttons with disabled state --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"btn disabled"</span> <span class="hljs-attr">tabindex</span>=<span class="hljs-string">"-1"</span>&gt;</span>disabled button<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"btn"</span> <span class="hljs-attr">disabled</span> <span class="hljs-attr">tabindex</span>=<span class="hljs-string">"-1"</span>&gt;</span>disabled button<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
</code></pre>
            <p>A button with the <code>loading</code> class can show loading indicator.</p>
            <div class="docs-demo columns">
              <div class="column col-12">
                <button class="btn loading">default button</button>
                <button class="btn btn-primary loading">primary button</button>
                <button class="btn btn-secondary loading">primary button</button>
                <button class="btn btn-link loading">link button</button>
              </div>
            </div>
            <pre class="code" data-lang="HTML"><code><span class="hljs-comment">&lt;!-- buttons with loading state --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"btn loading"</span>&gt;</span>button<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"btn btn-primary loading"</span>&gt;</span>primary button<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
</code></pre>
            <h4 class="s-subtitle" id="buttons-groups">Button groups<a class="anchor" href="#buttons-groups" aria-hidden="true">#</a></h4>
            <div class="docs-demo columns">
              <div class="column col-6 col-md-12">
                <div class="btn-group">
                  <button class="btn">first button</button>
                  <button class="btn">second button</button>
                  <button class="btn">third button</button>
                </div>
              </div>
              <div class="column col-6 col-md-12">
                <div class="btn-group btn-group-block">
                  <button class="btn btn-primary">first button</button>
                  <button class="btn btn-primary">second button</button>
                  <button class="btn btn-primary">third button</button>
                </div>
              </div>
              <div class="column col-6 col-md-12">
                <div class="btn-group">
                  <button class="btn btn-sm">first button</button>
                  <button class="btn btn-sm">second button</button>
                  <button class="btn btn-sm">third button</button>
                </div>
              </div>
              <div class="column col-6 col-md-12">
                <div class="btn-group btn-group-block">
                  <button class="btn btn-primary btn-sm">first button</button>
                  <button class="btn btn-primary btn-sm">second button</button>
                  <button class="btn btn-primary btn-sm">third button</button>
                </div>
              </div>
            </div>
            <p>If you want to use buttons as a group, add the <code>btn-group</code> class to the container.
              You can add the <code>btn-group-block</code> class for a full-width button group.
            </p>
            <pre class="code" data-lang="HTML"><code><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"btn-group btn-group-block"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"btn"</span>&gt;</span>first button<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"btn"</span>&gt;</span>second button<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"btn"</span>&gt;</span>third button<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span> 
</code></pre>
          </div>
          <div class="docs-footer container grid-lg" id="copyright">
            <p><a href="https://github.com/Burkson/ridestyler.ui" target="_blank">GitHub</a> · <a href="https://ridestyler.com" target="_blank">RideStyler</a> · Version <span class="version"></span></p>
            <p>Built with <i class="icon icon-brain"></i>s by <a href="https://www.ridestyler.com" target="_blank">RideStyler</a>.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
