docs/src/elements/icons.pug
extends ../_layout/_docs-layout.pug

block variables
  - var slug = 'icons'
  - var parent = 'elements'
  - var title = 'Icons - Elements - ridestyler.ui CSS Framework'
  - var description = 'Icons are single-element, responsive and pure CSS icons. ridestyler.ui CSS Framework is a lightweight, responsive and modern CSS framework for faster and extensible development.'

block docs-content
  +docs-heading('icons', 'Icons')
    p
      | ridestyler.ui includes its own custom set of icons that you can use in your interface.

    pre.code(data-lang='HTML')
      code
        :highlight(lang="html")
          <i class="icon icon-arrow-right"></i>

    p
      | Add a #[code icon] class and the correct 
      code icon-[name]
      |  class to an element to display an icon using a pseudo #[code :before] element.

    +docs-subheading('icons-fontawesome', 'Font Awesome')

    p
      | All of the icons from #[a(href='https://fontawesome.com/icons?d=gallery&s=solid&m=free' target='blank') FontAwesome v5 (free, solid)] have been included. 
      | Use their website or browse the #[code /src/icons/font-awesome-solid] folder to discover icon names.
    .docs-demo.columns
      .column.col-3.col-md-6
        button.btn.btn-primary.btn-action.btn-lg
          i.icon.icon-arrow-up
        p icon-arrow-up
      .column.col-3.col-md-6
        button.btn.btn-primary.btn-action.btn-lg
          i.icon.icon-arrow-right
        p icon-arrow-right
      .column.col-3.col-md-6
        button.btn.btn-primary.btn-action.btn-lg
          i.icon.icon-arrow-down
        p icon-arrow-down
      .column.col-3.col-md-6
        button.btn.btn-primary.btn-action.btn-lg
          i.icon.icon-arrow-left
        p icon-arrow-left
      .column.col-3.col-md-6
        button.btn.btn-primary.btn-action.btn-lg
          i.icon.icon-angle-double-up
        p icon-angle-double-up
      .column.col-3.col-md-6
        button.btn.btn-primary.btn-action.btn-lg
          i.icon.icon-angle-double-right
        p icon-angle-double-right
      .column.col-3.col-md-6
        button.btn.btn-primary.btn-action.btn-lg
          i.icon.icon-angle-double-down
        p icon-angle-double-down
      .column.col-3.col-md-6
        button.btn.btn-primary.btn-action.btn-lg
          i.icon.icon-angle-double-left
        p icon-angle-double-left
      .column.col-3.col-md-6
        button.btn.btn-primary.btn-action.btn-lg
          i.icon.icon-shopping-cart
        p icon-shopping-cart
      .column.col-3.col-md-6
        button.btn.btn-primary.btn-action.btn-lg
          i.icon.icon-user-secret
        p icon-user-secret
      .column.col-3.col-md-6
        button.btn.btn-primary.btn-action.btn-lg
          i.icon.icon-biohazard
        p icon-biohazard
      .column.col-3.col-md-6
        button.btn.btn-primary.btn-action.btn-lg
          i.icon.icon-sd-card
        p icon-sd-card
      .column.col-3.col-md-6
        button.btn.btn-primary.btn-action.btn-lg
          i.icon.icon-pizza-slice
        p icon-pizza-slice

    +docs-subheading('icons-custom', 'Custom icons')

    p
      | Custom icons can easily be added in the future by adding them to the #[code src/icons] folder and rebuilding the fonts.

    +docs-subheading('icons-sizes', 'Icon sizes')

    p
      | Use #[code icon-2x], #[code icon-3x] and #[code icon-4x] classes to increase icon sizes.
      | You can set #[code font-size] to have different icon sizes.

    .docs-demo.columns
      .column.col-3.col-md-6
        p
          i.icon.icon-2x.icon-camera-retro
        p icon-2x (2rem)
      .column.col-3.col-md-6
        p
          i.icon.icon-3x.icon-camera-retro
        p icon-3x (3rem)
      .column.col-3.col-md-6
        p
          i.icon.icon-4x.icon-camera-retro
        p icon-4x (4rem)

    pre.code(data-lang='HTML')
      code
        :highlight(lang="html")
          <i class="icon icon-2x icon-camera-retro"></i>
    
    +docs-subheading('icons-scss', 'SCSS Enhancements')

    p
      | A variable containing the unicode value for each icon is included and can be used in place of the #[code .icon] classes. 
      | To use the custom variables extend the #[code %icon] placeholder selector (or add the #[code font-family: 'rsui-icons';] to your class), and 
      | use the variable in the #[code :before] or #[code :after] pseudo-class.

    pre.code(data-lang='SCSS')
      code
        :highlight(lang="scss")
          .my-custom-icon {
            @extend %icon;

            &:before {
              content: $icon-code-camera-retro;
            }
          }

  include ../_layout/_footer.pug

docs/elements/icons.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Icons - Elements - ridestyler.ui CSS Framework</title>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Icons are single-element, responsive and pure CSS icons. ridestyler.ui CSS Framework is a lightweight, responsive and modern CSS framework for faster and extensible development.">
    <meta name="author" content="Yan Zhu">
    <meta property="og:url" content="https://burkson.github.io/ridestyler.ui/elements/icons.html">
    <meta property="og:title" content="Icons - Elements - ridestyler.ui CSS Framework">
    <meta property="og:description" content="Icons are single-element, responsive and pure CSS icons. ridestyler.ui CSS Framework is a lightweight, responsive and modern CSS framework for faster and extensible development.">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@ridestyler.uicss">
    <meta name="twitter:creator" content="@picturepan2">
    <link rel="shortcut icon" href="../img/favicons/favicon.ico">
    <link rel="icon" href="../img/favicons/favicon.png">
    <link rel="stylesheet" href="../dist/rsui.min.css">
    <link rel="stylesheet" href="../dist/rsui-experimental.min.css">
    <link rel="stylesheet" href="../dist/docs.min.css">
    <link rel="canonical" href="https://burkson.github.io/ridestyler.ui/elements/icons.html">
  </head>
  <body>
    <div class="docs-container off-canvas off-canvas-sidebar-show">
      <div class="docs-navbar"><a class="off-canvas-toggle btn btn-link btn-action" href="#sidebar"><i class="icon icon-bars"></i></a>
        <div class="btns d-flex">
          <input class="docs-search form-input" type="text" placeholder="Search Docs"><a class="btn ml-1" href="https://www.paypal.me/picturepan2" target="_blank">PayPal</a><a class="btn btn-primary ml-1" href="https://github.com/picturepan2/ridestyler.ui" target="_blank">GitHub</a>
        </div>
      </div>
      <div class="docs-sidebar off-canvas-sidebar" id="sidebar">
        <div class="docs-brand"><a class="docs-logo" href="../index.html">
            <div class="ridestyler-logo-icon"></div>
            <h2>ridestyler.ui</h2><small class="label label-secondary text-bold">DOCS</small></a>
        </div>
        <div class="docs-nav">
          <div class="accordion-container">
            <div class="accordion">
              <input id="accordion-getting-started" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
              <label class="accordion-header c-hand" for="accordion-getting-started">Getting started</label>
              <div class="accordion-body">
                <ul class="menu menu-nav">
                  <li class="menu-item"><a href="../getting-started/installation.html">Installation</a>
                  </li>
                  <li class="menu-item"><a href="../getting-started/custom.html">Custom version</a>
                  </li>
                  <li class="menu-item"><a href="../getting-started/browsers.html">Browser support</a>
                  </li>
                  <li class="menu-item"><a href="../getting-started/whatsnew.html">What's new</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="accordion">
              <input id="accordion-elements" type="checkbox" name="docs-accordion-checkbox" hidden="" checked="checked"/>
              <label class="accordion-header c-hand" for="accordion-elements">Elements</label>
              <div class="accordion-body">
                <ul class="menu menu-nav">
                  <li class="menu-item"><a href="../elements/typography.html">Typography</a>
                  </li>
                  <li class="menu-item"><a href="../elements/headers.html">Headers</a>
                  </li>
                  <li class="menu-item"><a href="../elements/tables.html">Tables</a>
                  </li>
                  <li class="menu-item"><a href="../elements/buttons.html">Buttons</a>
                  </li>
                  <li class="menu-item"><a href="../elements/forms.html">Forms</a>
                  </li>
                  <li class="menu-item"><a href="../elements/icons.html">Icons</a>
                  </li>
                  <li class="menu-item"><a href="../elements/labels.html">Labels</a>
                  </li>
                  <li class="menu-item"><a href="../elements/code.html">Code</a>
                  </li>
                  <li class="menu-item"><a href="../elements/media.html">Media</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="accordion">
              <input id="accordion-layout" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
              <label class="accordion-header c-hand" for="accordion-layout">Layout</label>
              <div class="accordion-body">
                <ul class="menu menu-nav">
                  <li class="menu-item"><a href="../layout/grid.html">Flexbox grid</a>
                  </li>
                  <li class="menu-item"><a href="../layout/responsive.html">Responsive</a>
                  </li>
                  <li class="menu-item"><a href="../layout/navbar.html">Navbar</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="accordion">
              <input id="accordion-components" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
              <label class="accordion-header c-hand" for="accordion-components">Components</label>
              <div class="accordion-body">
                <ul class="menu menu-nav">
                  <li class="menu-item"><a href="../components/accordions.html">Accordions</a>
                  </li>
                  <li class="menu-item"><a href="../components/avatars.html">Avatars</a>
                  </li>
                  <li class="menu-item"><a href="../components/badges.html">Badges</a>
                  </li>
                  <li class="menu-item"><a href="../components/bars.html">Bars</a>
                  </li>
                  <li class="menu-item"><a href="../components/breadcrumbs.html">Breadcrumbs</a>
                  </li>
                  <li class="menu-item"><a href="../components/cards.html">Cards</a>
                  </li>
                  <li class="menu-item"><a href="../components/chips.html">Chips</a>
                  </li>
                  <li class="menu-item"><a href="../components/empty.html">Empty states</a>
                  </li>
                  <li class="menu-item"><a href="../components/menu.html">Menu</a>
                  </li>
                  <li class="menu-item"><a href="../components/modals.html">Modals</a>
                  </li>
                  <li class="menu-item"><a href="../components/nav.html">Nav</a>
                  </li>
                  <li class="menu-item"><a href="../components/pagination.html">Pagination</a>
                  </li>
                  <li class="menu-item"><a href="../components/panels.html">Panels</a>
                  </li>
                  <li class="menu-item"><a href="../components/popovers.html">Popovers</a>
                  </li>
                  <li class="menu-item"><a href="../components/steps.html">Steps</a>
                  </li>
                  <li class="menu-item"><a href="../components/tabs.html">Tabs</a>
                  </li>
                  <li class="menu-item"><a href="../components/tiles.html">Tiles</a>
                  </li>
                  <li class="menu-item"><a href="../components/toasts.html">Toasts</a>
                  </li>
                  <li class="menu-item"><a href="../components/tooltips.html">Tooltips</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="accordion">
              <input id="accordion-utilities" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
              <label class="accordion-header c-hand" for="accordion-utilities">Utilities</label>
              <div class="accordion-body">
                <ul class="menu menu-nav">
                  <li class="menu-item"><a href="../utilities/colors.html">Colors</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/cursors.html">Cursors</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/display.html">Display</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/divider.html">Divider</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/loading.html">Loading</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/position.html">Position</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/shapes.html">Shapes</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/text.html">Text</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/shadow.html">Shadow</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="accordion">
              <input id="accordion-experimentals" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
              <label class="accordion-header c-hand" for="accordion-experimentals">Experimentals</label>
              <div class="accordion-body">
                <ul class="menu menu-nav">
                  <li class="menu-item"><a href="../experimentals/viewer-360.html">360-Degree Viewer</a>
                  </li>
                  <li class="menu-item"><a href="../experimentals/autocomplete.html">Autocomplete</a>
                  </li>
                  <li class="menu-item"><a href="../experimentals/calendars.html">Calendars</a>
                  </li>
                  <li class="menu-item"><a href="../experimentals/carousels.html">Carousels</a>
                  </li>
                  <li class="menu-item"><a href="../experimentals/comparison.html">Comparison sliders</a>
                  </li>
                  <li class="menu-item"><a href="../experimentals/filters.html">Filters</a>
                  </li>
                  <li class="menu-item"><a href="../experimentals/meters.html">Meters</a>
                  </li>
                  <li class="menu-item"><a href="../experimentals/off-canvas.html">Off-canvas</a>
                  </li>
                  <li class="menu-item"><a href="../experimentals/parallax.html">Parallax</a>
                  </li>
                  <li class="menu-item"><a href="../experimentals/progress.html">Progress</a>
                  </li>
                  <li class="menu-item"><a href="../experimentals/sliders.html">Sliders</a>
                  </li>
                  <li class="menu-item"><a href="../experimentals/timelines.html">Timelines</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div><a class="off-canvas-overlay" href="#close"></a>
      <div class="off-canvas-content">
        <div class="docs-content container grid-xl" id="content">
          <div class="container" id="icons">
            <h3 class="s-title">Icons<a class="anchor" href="#icons" aria-hidden="true">#</a></h3>
            <p>ridestyler.ui includes its own custom set of icons that you can use in your interface.</p>
            <pre class="code" data-lang="HTML"><code><span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"icon icon-arrow-right"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span>
</code></pre>
            <p>Add a <code>icon</code> class and the correct <code>icon-[name]</code> class to an element to display an icon using a pseudo <code>:before</code> element.</p>
            <h4 class="s-subtitle" id="icons-fontawesome">Font Awesome<a class="anchor" href="#icons-fontawesome" aria-hidden="true">#</a></h4>
            <p>All of the icons from <a href="https://fontawesome.com/icons?d=gallery&amp;s=solid&amp;m=free" target="blank">FontAwesome v5 (free, solid)</a> have been included. 
              Use their website or browse the <code>/src/icons/font-awesome-solid</code> folder to discover icon names.
            </p>
            <div class="docs-demo columns">
              <div class="column col-3 col-md-6">
                <button class="btn btn-primary btn-action btn-lg"><i class="icon icon-arrow-up"></i></button>
                <p>icon-arrow-up</p>
              </div>
              <div class="column col-3 col-md-6">
                <button class="btn btn-primary btn-action btn-lg"><i class="icon icon-arrow-right"></i></button>
                <p>icon-arrow-right</p>
              </div>
              <div class="column col-3 col-md-6">
                <button class="btn btn-primary btn-action btn-lg"><i class="icon icon-arrow-down"></i></button>
                <p>icon-arrow-down</p>
              </div>
              <div class="column col-3 col-md-6">
                <button class="btn btn-primary btn-action btn-lg"><i class="icon icon-arrow-left"></i></button>
                <p>icon-arrow-left</p>
              </div>
              <div class="column col-3 col-md-6">
                <button class="btn btn-primary btn-action btn-lg"><i class="icon icon-angle-double-up"></i></button>
                <p>icon-angle-double-up</p>
              </div>
              <div class="column col-3 col-md-6">
                <button class="btn btn-primary btn-action btn-lg"><i class="icon icon-angle-double-right"></i></button>
                <p>icon-angle-double-right</p>
              </div>
              <div class="column col-3 col-md-6">
                <button class="btn btn-primary btn-action btn-lg"><i class="icon icon-angle-double-down"></i></button>
                <p>icon-angle-double-down</p>
              </div>
              <div class="column col-3 col-md-6">
                <button class="btn btn-primary btn-action btn-lg"><i class="icon icon-angle-double-left"></i></button>
                <p>icon-angle-double-left</p>
              </div>
              <div class="column col-3 col-md-6">
                <button class="btn btn-primary btn-action btn-lg"><i class="icon icon-shopping-cart"></i></button>
                <p>icon-shopping-cart</p>
              </div>
              <div class="column col-3 col-md-6">
                <button class="btn btn-primary btn-action btn-lg"><i class="icon icon-user-secret"></i></button>
                <p>icon-user-secret</p>
              </div>
              <div class="column col-3 col-md-6">
                <button class="btn btn-primary btn-action btn-lg"><i class="icon icon-biohazard"></i></button>
                <p>icon-biohazard</p>
              </div>
              <div class="column col-3 col-md-6">
                <button class="btn btn-primary btn-action btn-lg"><i class="icon icon-sd-card"></i></button>
                <p>icon-sd-card</p>
              </div>
              <div class="column col-3 col-md-6">
                <button class="btn btn-primary btn-action btn-lg"><i class="icon icon-pizza-slice"></i></button>
                <p>icon-pizza-slice</p>
              </div>
            </div>
            <h4 class="s-subtitle" id="icons-custom">Custom icons<a class="anchor" href="#icons-custom" aria-hidden="true">#</a></h4>
            <p>Custom icons can easily be added in the future by adding them to the <code>src/icons</code> folder and rebuilding the fonts.</p>
            <h4 class="s-subtitle" id="icons-sizes">Icon sizes<a class="anchor" href="#icons-sizes" aria-hidden="true">#</a></h4>
            <p>Use <code>icon-2x</code>, <code>icon-3x</code> and <code>icon-4x</code> classes to increase icon sizes.
              You can set <code>font-size</code> to have different icon sizes.
            </p>
            <div class="docs-demo columns">
              <div class="column col-3 col-md-6">
                <p><i class="icon icon-2x icon-camera-retro"></i></p>
                <p>icon-2x (2rem)</p>
              </div>
              <div class="column col-3 col-md-6">
                <p><i class="icon icon-3x icon-camera-retro"></i></p>
                <p>icon-3x (3rem)</p>
              </div>
              <div class="column col-3 col-md-6">
                <p><i class="icon icon-4x icon-camera-retro"></i></p>
                <p>icon-4x (4rem)</p>
              </div>
            </div>
            <pre class="code" data-lang="HTML"><code><span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"icon icon-2x icon-camera-retro"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span>
</code></pre>
            <h4 class="s-subtitle" id="icons-scss">SCSS Enhancements<a class="anchor" href="#icons-scss" aria-hidden="true">#</a></h4>
            <p>A variable containing the unicode value for each icon is included and can be used in place of the <code>.icon</code> classes. 
              To use the custom variables extend the <code>%icon</code> placeholder selector (or add the <code>font-family: 'rsui-icons';</code> to your class), and 
              use the variable in the <code>:before</code> or <code>:after</code> pseudo-class.
            </p>
            <pre class="code" data-lang="SCSS"><code><span class="hljs-selector-class">.my-custom-icon</span> {
  @<span class="hljs-keyword">extend</span> %icon;

  &amp;:before {
    <span class="hljs-attribute">content</span>: <span class="hljs-variable">$icon-code-camera-retro</span>;
  }
}
</code></pre>
          </div>
          <div class="docs-footer container grid-lg" id="copyright">
            <p><a href="https://github.com/Burkson/ridestyler.ui" target="_blank">GitHub</a> · <a href="https://ridestyler.com" target="_blank">RideStyler</a> · Version <span class="version"></span></p>
            <p>Built with <i class="icon icon-brain"></i>s by <a href="https://www.ridestyler.com" target="_blank">RideStyler</a>.</p>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
    <script>
      docsearch({ 
      apiKey: 'bede06373c5a1fa3c1bbe8401e24c653', 
      indexName: 'picturepan2_ridestyler.ui', 
      inputSelector: '.docs-search', 
      debug: true
      }); 
    </script>
  </body>
</html>
