docs/src/elements/links.pug
extends ../_layout/_docs-layout.pug

block variables
  - var slug = 'links'
  - var parent = 'elements'
  - var title = 'Links - Elements - ridestyler.ui CSS Framework'
  - var description = 'Links include styles for giving elements a hyper-link treatment. ridestyler.ui CSS Framework is a lightweight, responsive and modern CSS framework for faster and extensible development.'

block docs-content
  +docs-heading('links', 'Links')

    p Links include styles for giving elements an hyper-link treatment. 

    .docs-demo.columns
      .column.col-12
        span.link default link
      .column.col-12
        span.link.link-primary primary link 
      .column.col-12
        span.link.link-secondary secondary link
    
    p
      | Add the #[code link] class to #{'<span>'} or #{'<button>'} elements for a default link. 
      | There are classes #[code link-primary] and #[code link-secondary] for predefined primary and secondary links.

    +docs-subheading('links-anchor', 'Anchors')
    
    p By default #{'<a>'} tags are #[code .link.link-primary]. 

    blockquote Lorem ipsum #[a(href="#") dolor] sit amet consectetur, adipisicing elit. Necessitatibus, cumque! Quaerat quis at odit nesciunt, ab laborum voluptatem, corporis, possimus doloremque fugit pariatur quisquam animi repellat soluta nemo. Deserunt, non.

    +docs-subheading('links-button', 'Button Links')

    p
      | Adding the #[code link] class to a #{'<button>'} gives it the same treatment as the text around it.
    
    .toast
      | Would you like the #[button.link.link-primary Red Pill] or the #[button.link.link-secondary Blue Pill]?
    
    pre.code(data-lang='HTML')
      code
        :highlight(lang="html")
          <div class="toast">
            Would you like the
            <button class="link link-primary">Red Pill</button> or the
            <button class="link link-secondary">Blue Pill</button>?
          </div>
    
    .navbar
      .navbar-brand RideStyler
      section.navbar-section
        button.link User Name
    pre.code(data-lang="HTML")
      code
        :highlight(lang="HTML")
          <div class="navbar">
            <div class="navbar-brand">RideStyler</div>
            <section class="navbar-section">
              <button class="link">User Name</button>
            </section>
          </div>

docs/elements/links.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Links - Elements - ridestyler.ui CSS Framework</title>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Links include styles for giving elements a hyper-link treatment. ridestyler.ui CSS Framework is a lightweight, responsive and modern CSS framework for faster and extensible development.">
    <meta name="author" content="Byron Carasco">
    <meta property="og:url" content="https://burkson.github.io/ridestyler.ui/elements/links.html">
    <meta property="og:title" content="Links - Elements - ridestyler.ui CSS Framework">
    <meta property="og:description" content="Links include styles for giving elements a hyper-link treatment. ridestyler.ui CSS Framework is a lightweight, responsive and modern CSS framework for faster and extensible development.">
    <link rel="shortcut icon" href="../img/favicons/favicon.ico">
    <link rel="icon" href="../img/favicons/favicon.png">
    <link rel="stylesheet" href="../dist/rsui.min.css">
    <link rel="stylesheet" href="../dist/docs.min.css">
    <link rel="canonical" href="https://burkson.github.io/ridestyler.ui/elements/links.html">
  </head>
  <body>
    <div class="docs-container off-canvas off-canvas-sidebar-show">
      <div class="docs-navbar"><a class="off-canvas-toggle link link-primary btn-action" href="#sidebar"><i class="icon icon-bars"></i></a>
        <div class="navbar-center">
          <div class="ridestyler-logo-full hide-sm"></div>
          <div class="ridestyler-logo-icon show-sm"></div>
        </div>
        <div class="btns d-flex"><a class="btn btn-primary ml-1" href="https://github.com/Burkson/ridestyler.ui" target="_blank">GitHub</a></div>
      </div>
      <div class="docs-sidebar off-canvas-sidebar" id="sidebar">
        <div class="docs-brand"><a class="docs-logo" href="../index.html">
            <div class="ridestyler-logo-icon"></div>
            <h2>ridestyler.ui</h2><small class="label label-secondary text-bold">DOCS</small></a>
        </div>
        <div class="docs-nav">
          <div class="accordion-container">
            <div class="accordion">
              <input id="accordion-getting-started" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
              <label class="accordion-header c-hand" for="accordion-getting-started">Getting started</label>
              <div class="accordion-body">
                <ul class="menu menu-nav">
                  <li class="menu-item"><a href="../getting-started/installation.html">Installation</a>
                  </li>
                  <li class="menu-item"><a href="../getting-started/custom.html">Custom version</a>
                  </li>
                  <li class="menu-item"><a href="../getting-started/browsers.html">Browser support</a>
                  </li>
                  <li class="menu-item"><a href="../getting-started/whatsnew.html">What's new</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="accordion">
              <input id="accordion-elements" type="checkbox" name="docs-accordion-checkbox" hidden="" checked="checked"/>
              <label class="accordion-header c-hand" for="accordion-elements">Elements</label>
              <div class="accordion-body">
                <ul class="menu menu-nav">
                  <li class="menu-item"><a href="../elements/typography.html">Typography</a>
                  </li>
                  <li class="menu-item"><a href="../elements/links.html">Links</a>
                  </li>
                  <li class="menu-item"><a href="../elements/headers.html">Headers</a>
                  </li>
                  <li class="menu-item"><a href="../elements/tables.html">Tables</a>
                  </li>
                  <li class="menu-item"><a href="../elements/buttons.html">Buttons</a>
                  </li>
                  <li class="menu-item"><a href="../elements/forms.html">Forms</a>
                  </li>
                  <li class="menu-item"><a href="../elements/icons.html">Icons</a>
                  </li>
                  <li class="menu-item"><a href="../elements/labels.html">Labels</a>
                  </li>
                  <li class="menu-item"><a href="../elements/code.html">Code</a>
                  </li>
                  <li class="menu-item"><a href="../elements/media.html">Media</a>
                  </li>
                  <li class="menu-item"><a href="../elements/brand.html">Brand</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="accordion">
              <input id="accordion-layout" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
              <label class="accordion-header c-hand" for="accordion-layout">Layout</label>
              <div class="accordion-body">
                <ul class="menu menu-nav">
                  <li class="menu-item"><a href="../layout/grid.html">Flexbox grid</a>
                  </li>
                  <li class="menu-item"><a href="../layout/responsive.html">Responsive</a>
                  </li>
                  <li class="menu-item"><a href="../layout/navbar.html">Navbar</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="accordion">
              <input id="accordion-components" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
              <label class="accordion-header c-hand" for="accordion-components">Components</label>
              <div class="accordion-body">
                <ul class="menu menu-nav">
                  <li class="menu-item"><a href="../components/accordions.html">Accordions</a>
                  </li>
                  <li class="menu-item"><a href="../components/avatars.html">Avatars</a>
                  </li>
                  <li class="menu-item"><a href="../components/badges.html">Badges</a>
                  </li>
                  <li class="menu-item"><a href="../components/bars.html">Bars</a>
                  </li>
                  <li class="menu-item"><a href="../components/breadcrumbs.html">Breadcrumbs</a>
                  </li>
                  <li class="menu-item"><a href="../components/cards.html">Cards</a>
                  </li>
                  <li class="menu-item"><a href="../components/chips.html">Chips</a>
                  </li>
                  <li class="menu-item"><a href="../components/empty.html">Empty states</a>
                  </li>
                  <li class="menu-item"><a href="../components/menu.html">Menu</a>
                  </li>
                  <li class="menu-item"><a href="../components/modals.html">Modals</a>
                  </li>
                  <li class="menu-item"><a href="../components/nav.html">Nav</a>
                  </li>
                  <li class="menu-item"><a href="../components/pagination.html">Pagination</a>
                  </li>
                  <li class="menu-item"><a href="../components/panels.html">Panels</a>
                  </li>
                  <li class="menu-item"><a href="../components/popovers.html">Popovers</a>
                  </li>
                  <li class="menu-item"><a href="../components/steps.html">Steps</a>
                  </li>
                  <li class="menu-item"><a href="../components/tabs.html">Tabs</a>
                  </li>
                  <li class="menu-item"><a href="../components/tiles.html">Tiles</a>
                  </li>
                  <li class="menu-item"><a href="../components/toasts.html">Toasts</a>
                  </li>
                  <li class="menu-item"><a href="../components/tooltips.html">Tooltips</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="accordion">
              <input id="accordion-utilities" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
              <label class="accordion-header c-hand" for="accordion-utilities">Utilities</label>
              <div class="accordion-body">
                <ul class="menu menu-nav">
                  <li class="menu-item"><a href="../utilities/colors.html">Colors</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/cursors.html">Cursors</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/display.html">Display</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/divider.html">Divider</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/loading.html">Loading</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/position.html">Position</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/flex.html">Flex</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/shapes.html">Shapes</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/text.html">Text</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/shadow.html">Shadow</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div><a class="off-canvas-overlay" href="#close"></a>
      <div class="off-canvas-content">
        <div class="docs-content container grid-xl" id="content">
          <div class="container" id="links">
            <h3 class="s-title">Links<a class="anchor" href="#links" aria-hidden="true">#</a></h3>
            <p>Links include styles for giving elements an hyper-link treatment. </p>
            <div class="docs-demo columns">
              <div class="column col-12"><span class="link">default link</span></div>
              <div class="column col-12"><span class="link link-primary">primary link </span></div>
              <div class="column col-12"><span class="link link-secondary">secondary link</span></div>
            </div>
            <p>Add the <code>link</code> class to &lt;span&gt; or &lt;button&gt; elements for a default link. 
              There are classes <code>link-primary</code> and <code>link-secondary</code> for predefined primary and secondary links.
            </p>
            <h4 class="s-subtitle" id="links-anchor">Anchors<a class="anchor" href="#links-anchor" aria-hidden="true">#</a></h4>
            <p>By default &lt;a&gt; tags are <code>.link.link-primary</code>. </p>
            <blockquote>Lorem ipsum <a href="#">dolor</a> sit amet consectetur, adipisicing elit. Necessitatibus, cumque! Quaerat quis at odit nesciunt, ab laborum voluptatem, corporis, possimus doloremque fugit pariatur quisquam animi repellat soluta nemo. Deserunt, non.</blockquote>
            <h4 class="s-subtitle" id="links-button">Button Links<a class="anchor" href="#links-button" aria-hidden="true">#</a></h4>
            <p>Adding the <code>link</code> class to a &lt;button&gt; gives it the same treatment as the text around it.</p>
            <div class="toast">Would you like the 
              <button class="link link-primary">Red Pill</button> or the 
              <button class="link link-secondary">Blue Pill</button>?
            </div>
            <pre class="code" data-lang="HTML"><code><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"toast"</span>&gt;</span>
  Would you like the
  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"link link-primary"</span>&gt;</span>Red Pill<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span> or the
  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"link link-secondary"</span>&gt;</span>Blue Pill<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>?
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
            <div class="navbar">
              <div class="navbar-brand">RideStyler</div>
              <section class="navbar-section">
                <button class="link">User Name</button>
              </section>
            </div>
            <pre class="code" data-lang="HTML"><code><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"navbar"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"navbar-brand"</span>&gt;</span>RideStyler<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">section</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"navbar-section"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"link"</span>&gt;</span>User Name<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
